﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using QX3.Portal.Contracts.DataContracts;
using System.Collections.Generic;

namespace QX3.Portal.WebSite.ClientRegistrationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ClientRegistrationService.IClientRegistrationContract")]
    public interface IClientRegistrationContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/LoadActiveAndInactiveClients", ReplyAction="http://tempuri.org/IClientRegistrationContract/LoadActiveAndInactiveClientsRespon" +
            "se")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.Client>, int> LoadActiveAndInactiveClients(QX3.Portal.Contracts.DataContracts.ClientFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/LoadOverdueAndDueRegistration", ReplyAction="http://tempuri.org/IClientRegistrationContract/LoadOverdueAndDueRegistrationRespo" +
            "nse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.OverdueAndDue>, int> LoadOverdueAndDueRegistration(QX3.Portal.Contracts.DataContracts.OverdueAndDueFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/LoadTransfersBovespa", ReplyAction="http://tempuri.org/IClientRegistrationContract/LoadTransfersBovespaResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.TransferBovespaItem>> LoadTransfersBovespa(out int count, QX3.Portal.Contracts.DataContracts.TransferBovespaFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/LoadTransfersBMF", ReplyAction="http://tempuri.org/IClientRegistrationContract/LoadTransfersBMFResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.TransferBMFItem>, int> LoadTransfersBMF(QX3.Portal.Contracts.DataContracts.TransferBMFFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/InsertClientBond", ReplyAction="http://tempuri.org/IClientRegistrationContract/InsertClientBondResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.TransferBMFFilter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertClientBond(QX3.Portal.Contracts.DataContracts.TransferBMFItem transfer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/CheckClientBMF", ReplyAction="http://tempuri.org/IClientRegistrationContract/CheckClientBMFResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.OverdueAndDue))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.OverdueAndDueFilter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ClientFilter))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Client> CheckClientBMF(int clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/CheckClientPerCPFCGC", ReplyAction="http://tempuri.org/IClientRegistrationContract/CheckClientPerCPFCGCResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> CheckClientPerCPFCGC(string cpccgc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/CheckClientType", ReplyAction="http://tempuri.org/IClientRegistrationContract/CheckClientTypeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> CheckClientType(string clientCodes, string assessors, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/LoadIndividualPerson", ReplyAction="http://tempuri.org/IClientRegistrationContract/LoadIndividualPersonResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.IndividualPerson> LoadIndividualPerson(int clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientRegistrationContract/LoadBanks", ReplyAction="http://tempuri.org/IClientRegistrationContract/LoadBanksResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.BankAccount>> LoadBanks(string loginName);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientOnline", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientOnlineResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ClientOnline> LoadClientOnline(string idClient);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientFinancial", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientFinancialResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ClientOnlineFinancial> LoadClientFinancial(int idClientOnline);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadRepresentative", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadRepresentativeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ClientOnlineRepresentative> LoadRepresentative(int idClientOnline, int id);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadDocumentsRepresentatives", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadDocumentsRepresentativesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ClientOnlineRules> LoadDocumentsRepresentatives(int idDocument);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/DeleteRepresentative", ReplyAction = "http://tempuri.org/IClientRegistrationContract/DeleteRepresentativeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteRepresentative(int idClientOnline, int idRepresentative);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadRepresentatives", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadRepresentativesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<Representatives> LoadRepresentatives(int idClientOnline);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/InsertUpdateRegistrationClient", ReplyAction = "http://tempuri.org/IClientRegistrationContract/InsertUpdateRegistrationClientResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertUpdateRegistrationClient(ClientOnline client);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/InsertUpdateClientFinancial", ReplyAction = "http://tempuri.org/IClientRegistrationContract/InsertUpdateClientFinancialResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertUpdateClientFinancial(ClientOnlineFinancial clientFinancial);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/UpsertRepresentative", ReplyAction = "http://tempuri.org/IClientRegistrationContract/UpsertRepresentativeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> UpsertRepresentative(ClientOnlineRepresentative representative);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/SubmitClientOnline", ReplyAction = "http://tempuri.org/IClientRegistrationContract/SubmitClientOnlineResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> SubmitClientOnline(int idClientOnline);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/ApproveClientOnline", ReplyAction = "http://tempuri.org/IClientRegistrationContract/ApproveClientOnlineResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> ApproveClientOnline(int idClientOnline);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/DisapproveClientOnline", ReplyAction = "http://tempuri.org/IClientRegistrationContract/DisapproveClientOnlineResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> DisapproveClientOnline(int idClientOnline);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/UpsertDocumentClientOnline", ReplyAction = "http://tempuri.org/IClientRegistrationContract/UpsertDocumentClientOnlineResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> UpsertDocumentClientOnline(ClientOnlineDocuments documents);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/UpsertDocumentRepresentative", ReplyAction = "http://tempuri.org/IClientRegistrationContract/UpsertDocumentRepresentativeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> UpsertDocumentRepresentative(ClientOnlineRules clientOnlineRules);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/DeleteAssignById", ReplyAction = "http://tempuri.org/IClientRegistrationContract/DeleteAssignByIdResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteAssignById(int idFile);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetState", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetStateResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetState();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetCountries", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetCountriesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetCountries();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetAddressTypes", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetAddressTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetAddressTypes();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetFinalities", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetFinalitiesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetFinalities();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetActivities", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetActivitiesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetActivities();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetOccupations", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetOccupationsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetOccupations();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetSizes", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetSizesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetSizes();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetProfessions", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetProfessionsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetProfessions();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetMaritalStatus", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetMaritalStatusResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetMaritalStatus();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetStatus", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetStatusResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetStatus();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetSex", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetSexResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetSex();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetDocumentTypes", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetDocumentTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetDocumentTypes();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetEconomicGroups", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetEconomicGroupsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetEconomicGroups();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetClassifications", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetClassificationsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetClassifications();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetEconomicActivities", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetEconomicActivitiesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetEconomicActivities();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetRegisterType", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetRegisterTypeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetRegisterType();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetClientTypes", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetClientTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetClientTypes();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetCategories", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetCategoriesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetCategories();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetManagers", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetManagersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetManagers();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetNaturalness", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetNaturalnessResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetNaturalness();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetNacionality", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetNacionalityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetNacionality();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetTelephoneTypes", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetTelephoneTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetTelephoneTypes();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetMatrimonialRegime", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetMatrimonialRegimeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetMatrimonialRegime();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetChoice", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetChoiceResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetChoice();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetAssignById", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetAssignByIdResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientAssign> GetAssignById(int id);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetModelDocumentById", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetModelDocumentByIdResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientDocument> GetModelDocumentById(int id);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetDocumentById", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetDocumentByIdResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientDocument> GetDocumentById(int id);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientDocument", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientDocumentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientOnlineDocuments> LoadClientDocument(int idClientOnline);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetFinancialProduct", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetFinancialProductResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetFinancialProduct();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetExpirationDateDocument", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetExpirationDateDocumentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetExpirationDateDocument();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetFiscalNature", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetFiscalNatureResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetFiscalNature();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetAccountFinality", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetAccountFinalityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetAccountFinality();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetAccountUtility", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetAccountUtilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetAccountUtility();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetAccountType", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetAccountTypeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetAccountType();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetAccountTypeBank", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetAccountTypeBankResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetAccountTypeBank();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetBank", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetBankResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetBank();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetQualifications", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetQualificationsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetQualifications();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetRulesTypes", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetRulesTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetRulesTypes();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetRepresentationStyle", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetRepresentationStyleResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetRepresentationStyle();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/GetRepresentationProfile", ReplyAction = "http://tempuri.org/IClientRegistrationContract/GetRepresentationProfileResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<List<Parameters>> GetRepresentationProfile();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/UpsertDocument", ReplyAction = "http://tempuri.org/IClientRegistrationContract/UpsertDocumentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> UpsertDocument(Document document);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadDocument", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadDocumentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<Documents> LoadDocument();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadDocumentById", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadDocumentByIdResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<Document> LoadDocumentById(int idDocument);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/RemoveDocument", ReplyAction = "http://tempuri.org/IClientRegistrationContract/RemoveDocumentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> RemoveDocument(int idDocument);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientsInAnalysis", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientsInAnalysisResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientsOnlineStatus> LoadClientsInAnalysis();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientsApproved", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientsApprovedResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientsOnlineStatus> LoadClientsApproved();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientsDisapproved", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientsDisapprovedResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientsOnlineStatus> LoadClientsDisapproved();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IClientRegistrationContract/LoadClientsInFilling", ReplyAction = "http://tempuri.org/IClientRegistrationContract/LoadClientsInFillingResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<ClientsOnlineStatus> LoadClientsInFilling();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientRegistrationContractChannel : QX3.Portal.WebSite.ClientRegistrationService.IClientRegistrationContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientRegistrationContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.ClientRegistrationService.IClientRegistrationContract>, QX3.Portal.WebSite.ClientRegistrationService.IClientRegistrationContract {
        
        public ClientRegistrationContractClient() {
        }
        
        public ClientRegistrationContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientRegistrationContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientRegistrationContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientRegistrationContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.Client>, int> LoadActiveAndInactiveClients(QX3.Portal.Contracts.DataContracts.ClientFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId) {
            return base.Channel.LoadActiveAndInactiveClients(filter, options, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.OverdueAndDue>, int> LoadOverdueAndDueRegistration(QX3.Portal.Contracts.DataContracts.OverdueAndDueFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId) {
            return base.Channel.LoadOverdueAndDueRegistration(filter, options, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.TransferBovespaItem>> LoadTransfersBovespa(out int count, QX3.Portal.Contracts.DataContracts.TransferBovespaFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId) {
            return base.Channel.LoadTransfersBovespa(out count, filter, options, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.TransferBMFItem>, int> LoadTransfersBMF(QX3.Portal.Contracts.DataContracts.TransferBMFFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options) {
            return base.Channel.LoadTransfersBMF(filter, options);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertClientBond(QX3.Portal.Contracts.DataContracts.TransferBMFItem transfer) {
            return base.Channel.InsertClientBond(transfer);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Client> CheckClientBMF(int clientCode) {
            return base.Channel.CheckClientBMF(clientCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> CheckClientPerCPFCGC(string cpccgc) {
            return base.Channel.CheckClientPerCPFCGC(cpccgc);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> CheckClientType(string clientCodes, string assessors, System.Nullable<int> userId) {
            return base.Channel.CheckClientType(clientCodes, assessors, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.IndividualPerson> LoadIndividualPerson(int clientCode) {
            return base.Channel.LoadIndividualPerson(clientCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.BankAccount>> LoadBanks(string bankName) {
            return base.Channel.LoadBanks(bankName);
        }

        public WcfResponse<ClientOnline> LoadClientOnline(string idClient)
        {
            return base.Channel.LoadClientOnline(idClient);
        }

        public WcfResponse<int> InsertUpdateRegistrationClient(ClientOnline client){
            return base.Channel.InsertUpdateRegistrationClient(client);
        }

        public WcfResponse<int> InsertUpdateClientFinancial(ClientOnlineFinancial clientFinancial)
        {
            return base.Channel.InsertUpdateClientFinancial(clientFinancial);
        }

        public WcfResponse<int> UpsertRepresentative(ClientOnlineRepresentative representative)
        {
            return base.Channel.UpsertRepresentative(representative);
        }

        public WcfResponse<List<Parameters>> GetState()
        {
            return base.Channel.GetState();
        }

        public WcfResponse<List<Parameters>> GetCountries()
        {
            return base.Channel.GetCountries();
        }

        public WcfResponse<List<Parameters>> GetAddressTypes()
        {
            return base.Channel.GetAddressTypes();
        }

        public WcfResponse<List<Parameters>> GetFinalities()
        {
            return base.Channel.GetFinalities();
        }

        public WcfResponse<List<Parameters>> GetActivities()
        {
            return base.Channel.GetActivities();
        }

        public WcfResponse<List<Parameters>> GetOccupations()
        {
            return base.Channel.GetOccupations();
        }

        public WcfResponse<List<Parameters>> GetSizes()
        {
            return base.Channel.GetSizes();
        }

        public WcfResponse<List<Parameters>> GetProfessions()
        {
            return base.Channel.GetProfessions();
        }

        public WcfResponse<List<Parameters>> GetMaritalStatus()
        {
            return base.Channel.GetMaritalStatus();
        }

        public WcfResponse<List<Parameters>> GetStatus()
        {
            return base.Channel.GetStatus();
        }

        public WcfResponse<List<Parameters>> GetSex()
        {
            return base.Channel.GetSex();
        }

        public WcfResponse<List<Parameters>> GetDocumentTypes()
        {
            return base.Channel.GetDocumentTypes();
        }

        public WcfResponse<List<Parameters>> GetEconomicGroups()
        {
            return base.Channel.GetEconomicGroups();
        }

        public WcfResponse<List<Parameters>> GetClassifications()
        {
            return base.Channel.GetClassifications();
        }

        public WcfResponse<List<Parameters>> GetEconomicActivities()
        {
            return base.Channel.GetEconomicActivities();
        }

        public WcfResponse<List<Parameters>> GetRegisterType()
        {
            return base.Channel.GetRegisterType();
        }

        public WcfResponse<List<Parameters>> GetClientTypes()
        {
            return base.Channel.GetClientTypes();
        }

        public WcfResponse<List<Parameters>> GetCategories()
        {
            return base.Channel.GetCategories();
        }

        public WcfResponse<List<Parameters>> GetManagers()
        {
            return base.Channel.GetManagers();
        }

        public WcfResponse<List<Parameters>> GetNaturalness()
        {
            return base.Channel.GetNaturalness();
        }

        public WcfResponse<List<Parameters>> GetNacionality()
        {
            return base.Channel.GetNacionality();
        }

        public WcfResponse<List<Parameters>> GetTelephoneTypes()
        {
            return base.Channel.GetTelephoneTypes();
        }

        public WcfResponse<List<Parameters>> GetMatrimonialRegime()
        {
            return base.Channel.GetMatrimonialRegime();
        }

        public WcfResponse<ClientOnlineFinancial> LoadClientFinancial(int idClientOnline)
        {
            return base.Channel.LoadClientFinancial(idClientOnline);
        }

        public WcfResponse<ClientOnlineRepresentative> LoadRepresentative(int idClientOnline, int id)
        {
            return base.Channel.LoadRepresentative(idClientOnline, id);
        }

        public WcfResponse<List<Parameters>> GetChoice()
        {
            return base.Channel.GetChoice();
        }

        public WcfResponse<Representatives> LoadRepresentatives(int idClientOnline)
        {
            return base.Channel.LoadRepresentatives(idClientOnline);
        }

        public WcfResponse<ClientAssign> GetAssignById(int id)
        {
            return base.Channel.GetAssignById(id);
        }

        public WcfResponse<bool> DeleteAssignById(int idFile)
        {
            return base.Channel.DeleteAssignById(idFile);
        }

        public WcfResponse<ClientOnlineDocuments> LoadClientDocument(int idClientOnline)
        {
            return base.Channel.LoadClientDocument(idClientOnline);
        }

        public WcfResponse<ClientDocument> GetModelDocumentById(int id)
        {
            return base.Channel.GetModelDocumentById(id);
        }

        public WcfResponse<ClientDocument> GetDocumentById(int id)
        {
            return base.Channel.GetDocumentById(id);
        }

        public WcfResponse<bool> DeleteRepresentative(int idClientOnline, int idRepresentative)
        {
            return base.Channel.DeleteRepresentative(idClientOnline, idRepresentative);
        }

        public WcfResponse<int> SubmitClientOnline(int idClientOnline)
        {
            return base.Channel.SubmitClientOnline(idClientOnline);
        }

        public WcfResponse<int> ApproveClientOnline(int idClientOnline)
        {
            return base.Channel.ApproveClientOnline(idClientOnline);
        }

        public WcfResponse<List<Parameters>> GetFinancialProduct()
        {
            return base.Channel.GetFinancialProduct();
        }

        public WcfResponse<List<Parameters>> GetFiscalNature()
        {
            return base.Channel.GetFiscalNature();
        }

        public WcfResponse<List<Parameters>> GetAccountFinality()
        {
            return base.Channel.GetAccountFinality();
        }

        public WcfResponse<List<Parameters>> GetAccountUtility()
        {
            return base.Channel.GetAccountUtility();
        }

        public WcfResponse<List<Parameters>> GetAccountType()
        {
            return base.Channel.GetAccountType();
        }

        public WcfResponse<List<Parameters>> GetAccountTypeBank()
        {
            return base.Channel.GetAccountTypeBank();
        }

        public WcfResponse<List<Parameters>> GetBank()
        {
            return base.Channel.GetBank();
        }

        public WcfResponse<List<Parameters>> GetQualifications()
        {
            return base.Channel.GetQualifications();
        }

        public WcfResponse<List<Parameters>> GetRulesTypes()
        {
            return base.Channel.GetRulesTypes();
        }

        public WcfResponse<List<Parameters>> GetRepresentationStyle()
        {
            return base.Channel.GetRepresentationStyle();
        }

        public WcfResponse<List<Parameters>> GetRepresentationProfile()
        {
            return base.Channel.GetRepresentationProfile();
        }

        public WcfResponse<int> UpsertDocumentRepresentative(ClientOnlineRules clientOnlineRules)
        {
            return base.Channel.UpsertDocumentRepresentative(clientOnlineRules);
        }

        public WcfResponse<ClientOnlineRules> LoadDocumentsRepresentatives(int idDocument)
        {
            return base.Channel.LoadDocumentsRepresentatives(idDocument);
        }

        public WcfResponse<int> UpsertDocument(Document document)
        {
            return base.Channel.UpsertDocument(document);
        }

        public WcfResponse<int> UpsertDocumentClientOnline(ClientOnlineDocuments documents)
        {
            return base.Channel.UpsertDocumentClientOnline(documents);
        }

        public WcfResponse<List<Parameters>> GetExpirationDateDocument()
        {
            return base.Channel.GetExpirationDateDocument();
        }

        public WcfResponse<Documents> LoadDocument()
        {
            return base.Channel.LoadDocument();
        }

        public WcfResponse<Document> LoadDocumentById(int idDocument)
        {
            return base.Channel.LoadDocumentById(idDocument);
        }

        public WcfResponse<int> RemoveDocument(int idDocument)
        {
            return base.Channel.RemoveDocument(idDocument);
        }

        public WcfResponse<ClientsOnlineStatus> LoadClientsInAnalysis()
        {
            return base.Channel.LoadClientsInAnalysis();
        }

        public WcfResponse<ClientsOnlineStatus> LoadClientsApproved()
        {
            return base.Channel.LoadClientsApproved();
        }

        public WcfResponse<ClientsOnlineStatus> LoadClientsDisapproved()
        {
            return base.Channel.LoadClientsDisapproved();
        }

        public WcfResponse<int> DisapproveClientOnline(int idClientOnline)
        {
            return base.Channel.DisapproveClientOnline(idClientOnline);
        }

        public WcfResponse<ClientsOnlineStatus> LoadClientsInFilling()
        {
            return base.Channel.LoadClientsInFilling();
        }
    }
}
