// <auto-generated />
namespace Tegra.HumanResources.Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class update_value_column_vacation : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_value_column_vacation));
        
        string IMigrationMetadata.Id
        {
            get { return "201612131017277_update_value_column_vacation"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
