// <auto-generated />
namespace Tegra.HumanResources.Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class change_fileName_in_attachment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(change_fileName_in_attachment));
        
        string IMigrationMetadata.Id
        {
            get { return "201611281936519_change_fileName_in_attachment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
