// <auto-generated />
namespace Tegra.HumanResources.Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class remove_description_and_identification_in_employee_banck_account : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(remove_description_and_identification_in_employee_banck_account));
        
        string IMigrationMetadata.Id
        {
            get { return "201705182339332_remove_description_and_identification_in_employee_banck_account"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
