// <auto-generated />
namespace Tegra.HumanResources.Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class set_nullable_in_salary_employee_fields : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(set_nullable_in_salary_employee_fields));
        
        string IMigrationMetadata.Id
        {
            get { return "201705192136579_insert_in_menu"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
