// <auto-generated />
namespace Tegra.HumanResources.Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class remove_and_insert_new_civil_state_and_educational_stages : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(remove_and_insert_new_civil_state_and_educational_stages));
        
        string IMigrationMetadata.Id
        {
            get { return "201705042218056_remove_and_insert_new_civil_state_and_educational_stages"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
