﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.FinancialService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FinancialService.IFinancialContract")]
    public interface IFinancialContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/LoadProjectedReport", ReplyAction="http://tempuri.org/IFinancialContract/LoadProjectedReportResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ProjectedReportItem[]> LoadProjectedReport(QX3.Portal.Contracts.DataContracts.ProjectedReportFilter filter, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/LoadRedemptionRequest", ReplyAction="http://tempuri.org/IFinancialContract/LoadRedemptionRequestResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestItem[]> LoadRedemptionRequest(QX3.Portal.Contracts.DataContracts.RedemptionRequestFilter filter, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/DeleteRedemptionRequest", ReplyAction="http://tempuri.org/IFinancialContract/DeleteRedemptionRequestResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteRedemptionRequest(int id, string clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/InsertRedemptionRequest", ReplyAction="http://tempuri.org/IFinancialContract/InsertRedemptionRequestResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestResult> InsertRedemptionRequest(QX3.Portal.Contracts.DataContracts.RedemptionRequestItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/LoadRedemptionRequestBalance", ReplyAction="http://tempuri.org/IFinancialContract/LoadRedemptionRequestBalanceResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestBalance> LoadRedemptionRequestBalance(string clientCode, string assessor, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/LoadBankAccountInformation", ReplyAction="http://tempuri.org/IFinancialContract/LoadBankAccountInformationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestBankAccount[]> LoadBankAccountInformation(string clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/ChangeRedemptionRequestStatus", ReplyAction="http://tempuri.org/IFinancialContract/ChangeRedemptionRequestStatusResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ChangeRedemptionRequestStatus(QX3.Portal.Contracts.DataContracts.RedemptionRequestItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/GetPendentRedemptionRequest", ReplyAction="http://tempuri.org/IFinancialContract/GetPendentRedemptionRequestResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> GetPendentRedemptionRequest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinancialContract/LoadDailyFinancialReport", ReplyAction="http://tempuri.org/IFinancialContract/LoadDailyFinancialReportResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.DailyFinancial[], int> LoadDailyFinancialReport(QX3.Portal.Contracts.DataContracts.DailyFinancialFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFinancialContractChannel : QX3.Portal.WebSite.FinancialService.IFinancialContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FinancialContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.FinancialService.IFinancialContract>, QX3.Portal.WebSite.FinancialService.IFinancialContract {
        
        public FinancialContractClient() {
        }
        
        public FinancialContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FinancialContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FinancialContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FinancialContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ProjectedReportItem[]> LoadProjectedReport(QX3.Portal.Contracts.DataContracts.ProjectedReportFilter filter, System.Nullable<int> userId) {
            return base.Channel.LoadProjectedReport(filter, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestItem[]> LoadRedemptionRequest(QX3.Portal.Contracts.DataContracts.RedemptionRequestFilter filter, System.Nullable<int> userId) {
            return base.Channel.LoadRedemptionRequest(filter, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteRedemptionRequest(int id, string clientId) {
            return base.Channel.DeleteRedemptionRequest(id, clientId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestResult> InsertRedemptionRequest(QX3.Portal.Contracts.DataContracts.RedemptionRequestItem item) {
            return base.Channel.InsertRedemptionRequest(item);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestBalance> LoadRedemptionRequestBalance(string clientCode, string assessor, System.Nullable<int> userId) {
            return base.Channel.LoadRedemptionRequestBalance(clientCode, assessor, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RedemptionRequestBankAccount[]> LoadBankAccountInformation(string clientCode) {
            return base.Channel.LoadBankAccountInformation(clientCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ChangeRedemptionRequestStatus(QX3.Portal.Contracts.DataContracts.RedemptionRequestItem item) {
            return base.Channel.ChangeRedemptionRequestStatus(item);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> GetPendentRedemptionRequest() {
            return base.Channel.GetPendentRedemptionRequest();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.DailyFinancial[], int> LoadDailyFinancialReport(QX3.Portal.Contracts.DataContracts.DailyFinancialFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId) {
            return base.Channel.LoadDailyFinancialReport(filter, options, userId);
        }
    }
}
