CREATE PROCEDURE PR_CLIENTE_ONLINE_OBTER_USUARIO_POR_LOGIN(
    @idCliente VARCHAR(MAX)
)
AS
SELECT 
    TR.ID_STATUS_CLIENTE_ONLINE STATUSREGISTRO, TC.ID_CLIENTE IDCLIENTE, TU.NOME, TU.LOGIN, TC.CD_CPFCNPJ, TU.EMAIL, TCOF.*
FROM 
    TB_CLIENTES TC WITH (NOLOCK)
JOIN 
    TB_CA_USUARIO TU WITH (NOLOCK) ON TU.ID_CLIENTE = TC.ID_CLIENTE
LEFT JOIN
    TB_CLIENTE_ONLINE_STATUS_CADASTRO TR WITH (NOLOCK) ON TR.ID_CLIENTE = TC.ID_CLIENTE
LEFT JOIN 
    TB_CLIENTE_ONLINE_FICHA_CADASTRAL TCOF WITH (NOLOCK) ON TCOF.ID_CLIENTE_ONLINE = TC.ID_CLIENTE
WHERE 
    TC.ID_CLIENTE = @idCliente