CREATE PROCEDURE INSERE_EMAIL_CLIENTE_ONLINE(
    @idClienteOnline INT,
    @Email           VARCHAR(200) = NULL
)
AS
BEGIN
    INSERT INTO TB_CLIENTE_ONLINE_EMAIL VALUES (@idClienteOnline, @Email)
END