CREATE PROCEDURE PROC_CARREGA_PARAMETROS
(
    @nomeTabela VARCHAR(300)
)
AS
BEGIN 
  SET NOCOUNT ON;
  DECLARE @Sql NVARCHAR(MAX);

SET @Sql = N'SELECT * FROM ' + QUOTENAME(@nomeTabela) + ' WITH (NOLOCK)'

EXECUTE sp_executesql @Sql

END