CREATE PROCEDURE PROC_CARREGA_CLIENTE_FINANCEIRO_CONTA
(
    @idClientOnline int
)
AS
SELECT 
    ID_FINALIDADE, TF.DESCRICAO DESCRICAOFINALIDADE, ID_UTILIZACAO, UC.DESCRICAO DESCRICAOUTILIZACAO,
    ID_TIPO_CONTA, TC.DESCRICAO DESCRICAOTIPOCONTA, ID_TIPO_CONTA_BANCO, TCB.DESCRICAO DESCRICAOTIPOCONTABANCO,
    ID_BANCO, B.DESCRICAO DESCRICAOBANCO, CFC.AGENCIA, CFC.NUMEROCONTA
FROM 
    TB_CLIENTE_ONLINE_FINANCEIRO_CONTA CFC WITH (NOLOCK)
LEFT JOIN 
    TB_FINALIDADE TF WITH (NOLOCK) ON TF.ID = CFC.ID_FINALIDADE 
LEFT JOIN
    TB_UTILIZACAO_CONTA UC WITH (NOLOCK) ON UC.ID = CFC.ID_UTILIZACAO
LEFT JOIN
    TB_TIPO_CONTA TC WITH (NOLOCK) ON TC.ID = CFC.ID_TIPO_CONTA
LEFT JOIN
    TB_TIPO_CONTA_BANCO TCB WITH (NOLOCK) ON TCB.ID = CFC.ID_TIPO_CONTA_BANCO
LEFT JOIN
    TB_BANCO B WITH (NOLOCK) ON B.ID = CFC.ID_BANCO
WHERE 
    ID_CLIENTE_ONLINE = @idClientOnline