CREATE PROCEDURE PROC_CARREGA_CLIENTE_FINANCEIRO_PRODUTO
(
    @idClientOnline int
)
AS
SELECT * FROM 
    TB_CLIENTE_ONLINE_FINANCEIRO_PRODUTO TCFP WITH (NOLOCK)
JOIN 
    TB_PRODUTO TP WITH (NOLOCK) ON TP.ID = TCFP.ID_PRODUTO
WHERE 
    ID_CLIENTE_ONLINE = @idClientOnline