CREATE PROCEDURE PR_CLIENTE_ONLINE_INSERIR_FICHA_CADASTRAL(
    @idClienteOnline        INT,
    @grupoEconomico         VARCHAR(200) = NULL,
    @classificacao          VARCHAR(200) = NULL,
    @grupoAtividade         VARCHAR(200) = NULL,
    @tipoCadastro           VARCHAR(200) = NULL,
    @tipoCliente            VARCHAR(200) = NULL,
    @categoria              VARCHAR(200) = NULL,
    @atividadePrincipal     VARCHAR(200) = NULL,
    @naturezaOperacao       VARCHAR(200) = NULL,
    @porte                  VARCHAR(200) = NULL,
    @nome                   VARCHAR(200) = NULL,
    @cpf                    VARCHAR(20) = null,
    @profissao              VARCHAR(200) = NULL,
    @genero                 VARCHAR(50) = NULL,
    @dataNasc               DATE = NULL,
    @estadoCivil            VARCHAR(20) = NULL,
    @regimeCasamento        VARCHAR(200) = NULL,
    @uniaoEstavel           VARCHAR(50) = NULL,
    @estrangeiro            VARCHAR(50) = NULL,
    @nomePai                VARCHAR(200) = NULL,
    @nomeMae                VARCHAR(200) = NULL,
    @emailPrincipal         VARCHAR(200) = NULL,
    @status                 VARCHAR(200) = NULL,
    @observacao             VARCHAR(200) = NULL,
    @paisNascimento         VARCHAR(200) = NULL,
    @estadoNascimento       VARCHAR(200) = NULL,
    @naturalidade           VARCHAR(200) = NULL,
    @nacionalidade          VARCHAR(200) = NULL,
    @nomeConjugue           VARCHAR(200) = NULL,
    @cpfConjugue            VARCHAR(200) = NULL,
    @nascimentoConjugue     DATE = NULL,
    @tipoDocumento          VARCHAR(200) = NULL,
    @numeroDocumento        VARCHAR(200) = NULL,
    @orgaoEmissor           VARCHAR(200) = NULL,
    @dataVencimento         DATE = NULL,
    @dataEmissao            DATE = NULL,
    @estadoEmissao          VARCHAR(200) = NULL,
    @nomeEmpresa            VARCHAR(200) = NULL,
    @dataAdmissao           DATE = NULL,
    @endereco               VARCHAR(200) = NULL,
    @gerente                VARCHAR(200) = NULL,
    @dataInicio             DATE = NULL,
    @dataFinal              DATE = NULL,
    @cargoPublico           VARCHAR(200) = NULL,
    @funcaoPublica          VARCHAR(200) = NULL,
    @empresaPublica         VARCHAR(200) = NULL,
    @dataInicioEP           DATE = NULL,
    @dataFinalEP            DATE = NULL,
    @parenteCargoPublico    VARCHAR(200) = NULL,
    @nomeParente            VARCHAR(200) = NULL,
    @tipoParente            VARCHAR(200) = NULL,
    @funcaoPublicaParente   VARCHAR(200) = NULL,
    @possuiRepresentante    VARCHAR(50) = NULL,
    @relacaoBrPartners      VARCHAR(50) = NULL,
    @paisEstrangeiro        VARCHAR(50) = NULL,
    @estadoEstrangeiro      VARCHAR(50) = NULL,
    @cidadeEstrangeiro      VARCHAR(50) = NULL          
)
AS
BEGIN
        BEGIN
            INSERT INTO 
                TB_CLIENTE_ONLINE_FICHA_CADASTRAL 
            VALUES 
                (
                    @idClienteOnline, @grupoEconomico, @classificacao, @grupoAtividade, @tipoCadastro, 
                    @tipoCliente, @categoria, @atividadePrincipal, @naturezaOperacao, @porte, @dataNasc,
                    @profissao, @nacionalidade, @genero, @regimeCasamento, @uniaoEstavel, @estadoCivil,
                    @nomePai, @nomeMae, @nomeConjugue, @cpfConjugue, @nascimentoConjugue, @estrangeiro,
                    @observacao, @paisNascimento, @paisEstrangeiro, @estadoNascimento, @estadoEstrangeiro, 
                    @naturalidade, @cidadeEstrangeiro, @tipoDocumento, 
                    @numeroDocumento, @orgaoEmissor, @dataVencimento, @dataEmissao, @estadoEmissao, 
                    @nomeEmpresa, @dataAdmissao, @endereco, @gerente, @dataInicio, @dataFinal, @cargoPublico,
                    @funcaoPublica, @empresaPublica, @dataInicioEP, @dataFinalEP, @parenteCargoPublico,
                    @nomeParente, @tipoParente, @funcaoPublicaParente, @possuiRepresentante, 
                    @relacaoBrPartners, @status, GETDATE(), GETDATE()
                )
        END
END