CREATE PROCEDURE PR_CLIENTE_ONLINE_LISTAR_ENDERECO
(
    @idClientOnline int
)
AS
SELECT 
    CE.ID, CE.TIPO_ENDERECO, CTE.DESCRICAO NOMETIPOENDERECO, CE.FINALIDADE, CF.DESCRICAO NOMEFINALIDADE,
    CE.TIPO_LOGRADOURO, CE.LOGRADOURO, CE.NUMERO, CE.ESTADO, CEB.DESCRICAO AS NOMEESTADO,
    CE.CIDADE, CE.PAIS, CP.DESCRICAO NOMEPAIS
FROM 
    TB_CLIENTE_ONLINE_ENDERECO CE WITH (NOLOCK)
LEFT JOIN
    TB_TIPO_ENDERECO CTE WITH (NOLOCK) ON CE.TIPO_ENDERECO = CTE.ID
LEFT JOIN
    TB_FINALIDADE CF WITH (NOLOCK) ON CF.ID = CE.FINALIDADE
LEFT JOIN
    TB_ESTADO CEB WITH (NOLOCK) ON CEB.ID = CE.ESTADO
LEFT JOIN
    TB_PAIS CP WITH (NOLOCK) ON CE.PAIS = CP.ID
WHERE 
    ID_CLIENTE_ONLINE = @idClientOnline