DELETE TB_CLIENTE_ONLINE_STATUS
DELETE TB_TIPO_CLIENTE
DELETE TB_PORTE
DELETE TB_CATEGORIA
DELETE TB_ESTADO_CIVIL
DELETE TB_REGIME_CASAMENTO
DELETE TB_CLASSIFICACAO
DELETE TB_TIPO_DOCUMENTO
DELETE TB_QUALIFICACAO
DELETE TB_TIPO_DOCUMENTO_PODER
DELETE TB_DOCUMENTO_VALIDADE
DELETE TB_ESTADO
DELETE TB_PAIS
DELETE TB_TIPO_ENDERECO
DELETE TB_FINALIDADE
DELETE TB_ATIVIDADE
DELETE TB_OCUPACAO
DELETE TB_PROFISSAO
DELETE TB_SEXO
DELETE TB_STATUS
DELETE TB_GRUPO_ECONOMICO
DELETE TB_ATIVIDADE_ECONOMICA
DELETE TB_TIPO_REGISTRO
DELETE TB_GERENTE
DELETE TB_NATURALIDADE
DELETE TB_NACIONALIDADE
DELETE TB_TIPO_TELEFONE
DELETE TB_PRODUTO
DELETE TB_NATUREZA_FISCAL
DELETE TB_FINALIDADE_CONTA
DELETE TB_UTILIZACAO_CONTA
DELETE TB_TIPO_CONTA
DELETE TB_TIPO_CONTA_BANCO
DELETE TB_BANCO
DELETE TB_FORMA_REPRESENTACAO
DELETE TB_PERFIL_REPRESENTANTE