CREATE PROCEDURE PR_CLIENTE_ONLINE_LISTAR_REPRESENTANTE(
    @IDCLIENTEONLINE INT
)
AS
BEGIN
    SELECT 
        CR.ID, NOME, ID_FORMA_REPRESENTACAO, TR.DESCRICAO, NUMERO_DOCUMENTO, DATA_NASCIMENTO  
    FROM 
        TB_CLIENTE_ONLINE_REPRESENTANTE CR WITH (NOLOCK)
    JOIN
        TB_FORMA_REPRESENTACAO TR WITH (NOLOCK) ON TR.ID = CR.ID_FORMA_REPRESENTACAO
    WHERE 
        ID_CLIENTE_ONLINE = @IDCLIENTEONLINE
END