CREATE PROCEDURE PR_CLIENTE_ONLINE_REPRESENTANTE_LISTAR_CONTATO
(
    @idClientOnline int
)
AS
SELECT 
    TC.*, TF.DESCRICAO NOMETIPO
FROM 
    TB_CLIENTE_ONLINE_REPRESENTANTE_CONTATO TC WITH (NOLOCK) 
LEFT JOIN
    TB_TIPO_TELEFONE TF WITH (NOLOCK) ON TF.ID = TC.ID_TIPO_CONTATO
WHERE 
    ID_CLIENTE_ONLINE = @idClientOnline