CREATE PROCEDURE PR_CLIENTE_ONLINE_OBTER_REPRESENTANTE(
    @IDCLIENTEONLINE INT,
    @ID              INT
)
AS
BEGIN
    SELECT * FROM TB_CLIENTE_ONLINE_REPRESENTANTE WHERE ID_CLIENTE_ONLINE = @IDCLIENTEONLINE AND ID = @ID
END