CREATE PROCEDURE PR_CLIENTE_ONLINE_LISTAR_DOCUMENTOS
(
    @idClienteOnline    INT,
    @nomecoluna         VARCHAR(max),
    @valorColuna        BIT
)
AS
SELECT 
    COD.ID_DOCUMENTO IDDOCCLIENTE, COD.ID_CLIENTE_ONLINE, TD.ID, TD.NOME_ARQUIVO DESCRICAODOC, 
    COD.TEM_FISICO, TD.DATA_VALIDADE
FROM 
    TB_DOCUMENTO TD  
LEFT JOIN
        TB_CLIENTE_ONLINE_DOCUMENTO COD ON COD.ID_DOCUMENTO = TD.ID
    AND 
        COD.ID_CLIENTE_ONLINE = @idClienteOnline
WHERE 
    PESSOA_FISICA = 1