CREATE PROCEDURE PR_CLIENTE_ONLINE_EXCLUIR_REPRESENTANTE(
    @IDCLIENTEONLINE INT,
    @ID              INT
)
AS
BEGIN
    DELETE TB_CLIENTE_ONLINE_REPRESENTANTE WHERE ID_CLIENTE_ONLINE = @IDCLIENTEONLINE AND ID = @ID
END