CREATE PROCEDURE PR_CLIENTE_ONLINE_LISTAR_PODERES
(
    @idDocumento int
)
AS
SELECT 
    P.*, Q.DESCRICAO DESCRICAO_QUALIFICACAO, R.NOME NOME_REPRESENTANTE
FROM 
    TB_CLIENTE_ONLINE_PODER P WITH (NOLOCK) 
JOIN
    TB_QUALIFICACAO Q WITH (NOLOCK) ON Q.ID = P.ID_QUALIFICACAO
JOIN
    TB_CLIENTE_ONLINE_REPRESENTANTE R WITH (NOLOCK) ON R.ID = P.ID_REPRESENTANTE
WHERE 
    ID_DOCUMENTO = @idDocumento AND ID_STATUS = 1