CREATE PROCEDURE PR_CLIENTE_ONLINE_LISTAR_POR_STATUS
(
    @idStatus INT
)
AS
SELECT 
    TC.ID_CLIENTE, TA.NOME, TC.CD_CPFCNPJ, TC.TELEFONE, TA.EMAIL, TCF.DATA_NASC,
    (SELECT DESCRICAO FROM TB_SEXO WHERE ID = TCF.GENERO) AS SEXO, TCS.ID_STATUS_CLIENTE_ONLINE
FROM 
    TB_CLIENTES TC
JOIN
    TB_CLIENTE_ONLINE_STATUS_CADASTRO TCS ON TC.ID_CLIENTE = TCS.ID_CLIENTE
JOIN
    TB_CA_USUARIO TA ON TA.ID_CLIENTE = TC.ID_CLIENTE
LEFT JOIN
    TB_CLIENTE_ONLINE_FICHA_CADASTRAL TCF ON TCF.ID_CLIENTE_ONLINE = TC.ID_CLIENTE
WHERE
    TCS.ID_STATUS_CLIENTE_ONLINE = @idStatus