﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.Services.SolutionTechService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SolutionTechService.IServiceQuote")]
    public interface IServiceQuote {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceQuote/GetLastQuote", ReplyAction="http://tempuri.org/IServiceQuote/GetLastQuoteResponse")]
        double[] GetLastQuote(string[] securities, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceQuoteChannel : QX3.Portal.Services.SolutionTechService.IServiceQuote, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceQuoteClient : System.ServiceModel.ClientBase<QX3.Portal.Services.SolutionTechService.IServiceQuote>, QX3.Portal.Services.SolutionTechService.IServiceQuote {
        
        public ServiceQuoteClient() {
        }
        
        public ServiceQuoteClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceQuoteClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceQuoteClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceQuoteClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double[] GetLastQuote(string[] securities, string token) {
            return base.Channel.GetLastQuote(securities, token);
        }
    }
}
