﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.AccessControlService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AccessControlService.IAccessControlContract")]
    public interface IAccessControlContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadUserProfile", ReplyAction="http://tempuri.org/IAccessControlContract/LoadUserProfileResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile> LoadUserProfile(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadACElements", ReplyAction="http://tempuri.org/IAccessControlContract/LoadACElementsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACElement[]> LoadACElements(bool active);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/UpdateElementAlias", ReplyAction="http://tempuri.org/IAccessControlContract/UpdateElementAliasResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateElementAlias(int elementID, string newAlias);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/InsertGroupOfAssessors", ReplyAction="http://tempuri.org/IAccessControlContract/InsertGroupOfAssessorsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertGroupOfAssessors(QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/InsertUserGroupRelationship", ReplyAction="http://tempuri.org/IAccessControlContract/InsertUserGroupRelationshipResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertUserGroupRelationship(int userID, [System.ServiceModel.MessageParameterAttribute(Name="userId")] int userId1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/InsertUser", ReplyAction="http://tempuri.org/IAccessControlContract/InsertUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertUser(QX3.Portal.Contracts.DataContracts.ACUser user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/InsertClientOnline", ReplyAction="http://tempuri.org/IAccessControlContract/InsertClientOnlineResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertClientOnline(QX3.Portal.Contracts.DataContracts.ACUser user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadClient", ReplyAction="http://tempuri.org/IAccessControlContract/LoadClientResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser> LoadClient(string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ValidateGroupName", ReplyAction="http://tempuri.org/IAccessControlContract/ValidateGroupNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateGroupName(string groupName, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ValidateAssessorsList", ReplyAction="http://tempuri.org/IAccessControlContract/ValidateAssessorsListResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateAssessorsList(string list, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ValidateAssessorsAndClientsList", ReplyAction="http://tempuri.org/IAccessControlContract/ValidateAssessorsAndClientsListResponse" +
            "")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateAssessorsAndClientsList(int groupId, string list, string includeList, string excludeList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadGroupOfAssessorsFreeUsers", ReplyAction="http://tempuri.org/IAccessControlContract/LoadGroupOfAssessorsFreeUsersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> LoadGroupOfAssessorsFreeUsers(string nameFilter, string idsFilter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadUsers", ReplyAction="http://tempuri.org/IAccessControlContract/LoadUsersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> LoadUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadUser", ReplyAction="http://tempuri.org/IAccessControlContract/LoadUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser> LoadUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadUserByEmail", ReplyAction="http://tempuri.org/IAccessControlContract/LoadUserByEmailResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser> LoadUserByEmail(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadProfiles", ReplyAction="http://tempuri.org/IAccessControlContract/LoadProfilesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile[]> LoadProfiles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadProfile", ReplyAction="http://tempuri.org/IAccessControlContract/LoadProfileResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile> LoadProfile(int profileID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/InsertProfile", ReplyAction="http://tempuri.org/IAccessControlContract/InsertProfileResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertProfile(QX3.Portal.Contracts.DataContracts.ACProfile profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadGroupOfAssessors", ReplyAction="http://tempuri.org/IAccessControlContract/LoadGroupOfAssessorsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors[]> LoadGroupOfAssessors(bool minimum, int userId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadGroupsOfAssessorsPerUser", ReplyAction="http://tempuri.org/IAccessControlContract/LoadGroupsOfAssessorsPerUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors[]> LoadGroupsOfAssessorsPerUser(long userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/DeleteGroupOfAssessors", ReplyAction="http://tempuri.org/IAccessControlContract/DeleteGroupOfAssessorsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteGroupOfAssessors(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/DeleteUser", ReplyAction="http://tempuri.org/IAccessControlContract/DeleteUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteUser(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadProfilesAndUserCount", ReplyAction="http://tempuri.org/IAccessControlContract/LoadProfilesAndUserCountResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile[]> LoadProfilesAndUserCount(int profileID, string userName, bool withoutUser, QX3.Portal.Contracts.DataContracts.ACElement[] elements);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/DeleteProfile", ReplyAction="http://tempuri.org/IAccessControlContract/DeleteProfileResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteProfile(int profileID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ValidateProfileName", ReplyAction="http://tempuri.org/IAccessControlContract/ValidateProfileNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateProfileName(string profileName, int profileID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ValidateProfileElements", ReplyAction="http://tempuri.org/IAccessControlContract/ValidateProfileElementsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateProfileElements(QX3.Portal.Contracts.DataContracts.ACElement[] elements, int profileID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/LoadUsersWithoutProfile", ReplyAction="http://tempuri.org/IAccessControlContract/LoadUsersWithoutProfileResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> LoadUsersWithoutProfile();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/CheckIfExistsInIncludedClients", ReplyAction="http://tempuri.org/IAccessControlContract/CheckIfExistsInIncludedClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> CheckIfExistsInIncludedClients(int clientCode, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/CheckIfExistsInExcludedClients", ReplyAction="http://tempuri.org/IAccessControlContract/CheckIfExistsInExcludedClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> CheckIfExistsInExcludedClients(int clientCode, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ListFuncionalityClients", ReplyAction="http://tempuri.org/IAccessControlContract/ListFuncionalityClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FuncionalityClient[], int> ListFuncionalityClients(QX3.Portal.Contracts.DataContracts.FuncionalityClientFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/InsertClientForFuncionality", ReplyAction="http://tempuri.org/IAccessControlContract/InsertClientForFuncionalityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertClientForFuncionality(QX3.Portal.Contracts.DataContracts.FuncionalityClient client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/DeleteClientForFuncionality", ReplyAction="http://tempuri.org/IAccessControlContract/DeleteClientForFuncionalityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteClientForFuncionality(QX3.Portal.Contracts.DataContracts.FuncionalityClient client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/UpdateClientForFuncionality", ReplyAction="http://tempuri.org/IAccessControlContract/UpdateClientForFuncionalityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateClientForFuncionality(QX3.Portal.Contracts.DataContracts.FuncionalityClient client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ListFuncionalities", ReplyAction="http://tempuri.org/IAccessControlContract/ListFuncionalitiesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Funcionality[]> ListFuncionalities();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ListClientsSINACOR", ReplyAction="http://tempuri.org/IAccessControlContract/ListClientsSINACORResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> ListClientsSINACOR(string clientes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/Verify_SESSION_Login", ReplyAction="http://tempuri.org/IAccessControlContract/Verify_SESSION_LoginResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Verify_SESSION_Login(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/Delete_SESSION_Login", ReplyAction="http://tempuri.org/IAccessControlContract/Delete_SESSION_LoginResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Delete_SESSION_Login(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/Insert_SESSION", ReplyAction="http://tempuri.org/IAccessControlContract/Insert_SESSIONResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Insert_SESSION(string username, string ipClient, System.DateTime dt, string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/Verify_SESSION_IP", ReplyAction="http://tempuri.org/IAccessControlContract/Verify_SESSION_IPResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Verify_SESSION_IP(string ipClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/Verify_SESSION", ReplyAction="http://tempuri.org/IAccessControlContract/Verify_SESSIONResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Verify_SESSION(string username, string ipClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/ListUsers", ReplyAction="http://tempuri.org/IAccessControlContract/ListUsersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInfo[]> ListUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccessControlContract/UpdateUsers", ReplyAction="http://tempuri.org/IAccessControlContract/UpdateUsersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateUsers(QX3.Portal.Contracts.DataContracts.UserInfo[] users);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAccessControlContractChannel : QX3.Portal.WebSite.AccessControlService.IAccessControlContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AccessControlContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.AccessControlService.IAccessControlContract>, QX3.Portal.WebSite.AccessControlService.IAccessControlContract {
        
        public AccessControlContractClient() {
        }
        
        public AccessControlContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AccessControlContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccessControlContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccessControlContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile> LoadUserProfile(string email) {
            return base.Channel.LoadUserProfile(email);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACElement[]> LoadACElements(bool active) {
            return base.Channel.LoadACElements(active);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateElementAlias(int elementID, string newAlias) {
            return base.Channel.UpdateElementAlias(elementID, newAlias);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertGroupOfAssessors(QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors group) {
            return base.Channel.InsertGroupOfAssessors(group);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertUserGroupRelationship(int userID, int userId1) {
            return base.Channel.InsertUserGroupRelationship(userID, userId1);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertUser(QX3.Portal.Contracts.DataContracts.ACUser user) {
            return base.Channel.InsertUser(user);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertClientOnline(QX3.Portal.Contracts.DataContracts.ACUser user) {
            return base.Channel.InsertClientOnline(user);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser> LoadClient(string cpf) {
            return base.Channel.LoadClient(cpf);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateGroupName(string groupName, int userId) {
            return base.Channel.ValidateGroupName(groupName, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateAssessorsList(string list, int userId) {
            return base.Channel.ValidateAssessorsList(list, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateAssessorsAndClientsList(int groupId, string list, string includeList, string excludeList) {
            return base.Channel.ValidateAssessorsAndClientsList(groupId, list, includeList, excludeList);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> LoadGroupOfAssessorsFreeUsers(string nameFilter, string idsFilter) {
            return base.Channel.LoadGroupOfAssessorsFreeUsers(nameFilter, idsFilter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> LoadUsers() {
            return base.Channel.LoadUsers();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser> LoadUser(int id) {
            return base.Channel.LoadUser(id);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser> LoadUserByEmail(string email) {
            return base.Channel.LoadUserByEmail(email);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile[]> LoadProfiles() {
            return base.Channel.LoadProfiles();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile> LoadProfile(int profileID) {
            return base.Channel.LoadProfile(profileID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertProfile(QX3.Portal.Contracts.DataContracts.ACProfile profile) {
            return base.Channel.InsertProfile(profile);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors[]> LoadGroupOfAssessors(bool minimum, int userId, string userName) {
            return base.Channel.LoadGroupOfAssessors(minimum, userId, userName);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors[]> LoadGroupsOfAssessorsPerUser(long userId) {
            return base.Channel.LoadGroupsOfAssessorsPerUser(userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteGroupOfAssessors(int userId) {
            return base.Channel.DeleteGroupOfAssessors(userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteUser(int userID) {
            return base.Channel.DeleteUser(userID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACProfile[]> LoadProfilesAndUserCount(int profileID, string userName, bool withoutUser, QX3.Portal.Contracts.DataContracts.ACElement[] elements) {
            return base.Channel.LoadProfilesAndUserCount(profileID, userName, withoutUser, elements);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteProfile(int profileID) {
            return base.Channel.DeleteProfile(profileID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateProfileName(string profileName, int profileID) {
            return base.Channel.ValidateProfileName(profileName, profileID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ValidateProfileElements(QX3.Portal.Contracts.DataContracts.ACElement[] elements, int profileID) {
            return base.Channel.ValidateProfileElements(elements, profileID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> LoadUsersWithoutProfile() {
            return base.Channel.LoadUsersWithoutProfile();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> CheckIfExistsInIncludedClients(int clientCode, int userId) {
            return base.Channel.CheckIfExistsInIncludedClients(clientCode, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> CheckIfExistsInExcludedClients(int clientCode, int userId) {
            return base.Channel.CheckIfExistsInExcludedClients(clientCode, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FuncionalityClient[], int> ListFuncionalityClients(QX3.Portal.Contracts.DataContracts.FuncionalityClientFilter filter) {
            return base.Channel.ListFuncionalityClients(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertClientForFuncionality(QX3.Portal.Contracts.DataContracts.FuncionalityClient client) {
            return base.Channel.InsertClientForFuncionality(client);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteClientForFuncionality(QX3.Portal.Contracts.DataContracts.FuncionalityClient client) {
            return base.Channel.DeleteClientForFuncionality(client);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateClientForFuncionality(QX3.Portal.Contracts.DataContracts.FuncionalityClient client) {
            return base.Channel.UpdateClientForFuncionality(client);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Funcionality[]> ListFuncionalities() {
            return base.Channel.ListFuncionalities();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ACUser[]> ListClientsSINACOR(string clientes) {
            return base.Channel.ListClientsSINACOR(clientes);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Verify_SESSION_Login(string username) {
            return base.Channel.Verify_SESSION_Login(username);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Delete_SESSION_Login(string username) {
            return base.Channel.Delete_SESSION_Login(username);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Insert_SESSION(string username, string ipClient, System.DateTime dt, string sessionId) {
            return base.Channel.Insert_SESSION(username, ipClient, dt, sessionId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Verify_SESSION_IP(string ipClient) {
            return base.Channel.Verify_SESSION_IP(ipClient);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> Verify_SESSION(string username, string ipClient) {
            return base.Channel.Verify_SESSION(username, ipClient);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInfo[]> ListUsers() {
            return base.Channel.ListUsers();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateUsers(QX3.Portal.Contracts.DataContracts.UserInfo[] users) {
            return base.Channel.UpdateUsers(users);
        }
    }
}
