﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.AuthenticationService {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LDAPSearchFilter", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Authentication.Services")]
    public enum LDAPSearchFilter : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        mail = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SAMAccountName = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthenticationService.IAuthenticationContract")]
    public interface IAuthenticationContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/Authenticate", ReplyAction="http://tempuri.org/IAuthenticationContract/AuthenticateResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation, QX3.Portal.Contracts.DataContracts.StatusLogin>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation> Authenticate(string userName, string password, bool loadPermissions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/CheckIfUserExists", ReplyAction="http://tempuri.org/IAuthenticationContract/CheckIfUserExistsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> CheckIfUserExists(string filter, QX3.Portal.WebSite.AuthenticationService.LDAPSearchFilter filterType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/AuthenticateUser", ReplyAction="http://tempuri.org/IAuthenticationContract/AuthenticateUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation, QX3.Portal.Contracts.DataContracts.StatusLogin> AuthenticateUser(string userName, string password, bool loadPermissions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/SelectUser", ReplyAction="http://tempuri.org/IAuthenticationContract/SelectUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation, QX3.Portal.Contracts.DataContracts.StatusLogin> SelectUser(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/ChangePassword", ReplyAction="http://tempuri.org/IAuthenticationContract/ChangePasswordResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ChangePassword(QX3.Portal.Contracts.DataContracts.UserInformation userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/VerifyChangePassword", ReplyAction="http://tempuri.org/IAuthenticationContract/VerifyChangePasswordResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string> VerifyChangePassword(string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/CreateGuidToSend", ReplyAction="http://tempuri.org/IAuthenticationContract/CreateGuidToSendResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string> CreateGuidToSend(QX3.Portal.Contracts.DataContracts.UserInformation userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/SendRedefinePasswordEmail", ReplyAction="http://tempuri.org/IAuthenticationContract/SendRedefinePasswordEmailResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendRedefinePasswordEmail(string token, string email, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationContract/SendWelcomeEmail", ReplyAction="http://tempuri.org/IAuthenticationContract/SendWelcomeEmailResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendWelcomeEmail(string token, string email, string userName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationContractChannel : QX3.Portal.WebSite.AuthenticationService.IAuthenticationContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.AuthenticationService.IAuthenticationContract>, QX3.Portal.WebSite.AuthenticationService.IAuthenticationContract {
        
        public AuthenticationContractClient() {
        }
        
        public AuthenticationContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation> Authenticate(string userName, string password, bool loadPermissions) {
            return base.Channel.Authenticate(userName, password, loadPermissions);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> CheckIfUserExists(string filter, QX3.Portal.WebSite.AuthenticationService.LDAPSearchFilter filterType) {
            return base.Channel.CheckIfUserExists(filter, filterType);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation, QX3.Portal.Contracts.DataContracts.StatusLogin> AuthenticateUser(string userName, string password, bool loadPermissions) {
            return base.Channel.AuthenticateUser(userName, password, loadPermissions);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.UserInformation, QX3.Portal.Contracts.DataContracts.StatusLogin> SelectUser(string userName) {
            return base.Channel.SelectUser(userName);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ChangePassword(QX3.Portal.Contracts.DataContracts.UserInformation userInfo) {
            return base.Channel.ChangePassword(userInfo);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string> VerifyChangePassword(string guid) {
            return base.Channel.VerifyChangePassword(guid);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool, string> CreateGuidToSend(QX3.Portal.Contracts.DataContracts.UserInformation userInfo) {
            return base.Channel.CreateGuidToSend(userInfo);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendRedefinePasswordEmail(string token, string email, string userName) {
            return base.Channel.SendRedefinePasswordEmail(token, email, userName);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendWelcomeEmail(string token, string email, string userName) {
            return base.Channel.SendWelcomeEmail(token, email, userName);
        }
    }
}
