﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.CommonService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyValuePairOfstringanyType", Namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.CommonType[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.CommonType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.UserInformation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.Client[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.Client))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACUser[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACUser))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACGroupOfAssessors[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACElement[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ACElement))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.WarningList[]>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WarningList[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WarningList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<int[]>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.MailModel>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.MailModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TagModel[]>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.TagModel[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.TagModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.FuncionalityClient))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.Funcionality[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.Funcionality))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ClientEmail[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.ClientEmail))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RelatedPersons>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.RelatedPersons))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.WebSite.CommonService.KeyValuePairOfstringanyType[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.WebSite.CommonService.KeyValuePairOfstringbase64Binary[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(QX3.Portal.WebSite.CommonService.KeyValuePairOfstringbase64Binary))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(int[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    public partial struct KeyValuePairOfstringanyType : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string keyField;
        
        private object valueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                if ((object.ReferenceEquals(this.keyField, value) != true)) {
                    this.keyField = value;
                    this.RaisePropertyChanged("key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object value {
            get {
                return this.valueField;
            }
            set {
                if ((object.ReferenceEquals(this.valueField, value) != true)) {
                    this.valueField = value;
                    this.RaisePropertyChanged("value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyValuePairOfstringbase64Binary", Namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic")]
    [System.SerializableAttribute()]
    public partial struct KeyValuePairOfstringbase64Binary : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string keyField;
        
        private byte[] valueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                if ((object.ReferenceEquals(this.keyField, value) != true)) {
                    this.keyField = value;
                    this.RaisePropertyChanged("key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] value {
            get {
                return this.valueField;
            }
            set {
                if ((object.ReferenceEquals(this.valueField, value) != true)) {
                    this.valueField = value;
                    this.RaisePropertyChanged("value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CommonService.ICommonContract")]
    public interface ICommonContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/LoadTypes", ReplyAction="http://tempuri.org/ICommonContract/LoadTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> LoadTypes(string moduleName, string specification);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/GetWarningList", ReplyAction="http://tempuri.org/ICommonContract/GetWarningListResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.WarningList[]> GetWarningList(QX3.Portal.Contracts.DataContracts.UserInformation user, string areaName, string assessors, string clients, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/GetFullListOfAssessors", ReplyAction="http://tempuri.org/ICommonContract/GetFullListOfAssessorsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int[]> GetFullListOfAssessors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/LoadClientName", ReplyAction="http://tempuri.org/ICommonContract/LoadClientNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadClientName(int code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/GetMailModel", ReplyAction="http://tempuri.org/ICommonContract/GetMailModelResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.MailModel> GetMailModel(int funcionalityId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/GetTagModel", ReplyAction="http://tempuri.org/ICommonContract/GetTagModelResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TagModel[]> GetTagModel();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/UpdateMailModel", ReplyAction="http://tempuri.org/ICommonContract/UpdateMailModelResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateMailModel(QX3.Portal.Contracts.DataContracts.MailModel model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/InsertMailModel", ReplyAction="http://tempuri.org/ICommonContract/InsertMailModelResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertMailModel(QX3.Portal.Contracts.DataContracts.MailModel model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/SendMailForUser", ReplyAction="http://tempuri.org/ICommonContract/SendMailForUserResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendMailForUser(int funcionalityId, QX3.Portal.WebSite.CommonService.KeyValuePairOfstringanyType[] variables, byte[] attach, QX3.Portal.Contracts.DataContracts.FuncionalityClient client, string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/SendMailForUserWithAttachment", ReplyAction="http://tempuri.org/ICommonContract/SendMailForUserWithAttachmentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendMailForUserWithAttachment(QX3.Portal.WebSite.CommonService.KeyValuePairOfstringanyType[] variables, QX3.Portal.WebSite.CommonService.KeyValuePairOfstringbase64Binary[] attachments, string templateFileName, string subject, string emailTo, string emailReplyTo, string[] emailCCList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonContract/RelatedPersons", ReplyAction="http://tempuri.org/ICommonContract/RelatedPersonsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RelatedPersons> RelatedPersons(System.DateTime dtStart, System.DateTime dtEnd);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICommonContractChannel : QX3.Portal.WebSite.CommonService.ICommonContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CommonContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.CommonService.ICommonContract>, QX3.Portal.WebSite.CommonService.ICommonContract {
        
        public CommonContractClient() {
        }
        
        public CommonContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CommonContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommonContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommonContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> LoadTypes(string moduleName, string specification) {
            return base.Channel.LoadTypes(moduleName, specification);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.WarningList[]> GetWarningList(QX3.Portal.Contracts.DataContracts.UserInformation user, string areaName, string assessors, string clients, System.Nullable<int> userId) {
            return base.Channel.GetWarningList(user, areaName, assessors, clients, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int[]> GetFullListOfAssessors() {
            return base.Channel.GetFullListOfAssessors();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadClientName(int code) {
            return base.Channel.LoadClientName(code);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.MailModel> GetMailModel(int funcionalityId) {
            return base.Channel.GetMailModel(funcionalityId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TagModel[]> GetTagModel() {
            return base.Channel.GetTagModel();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateMailModel(QX3.Portal.Contracts.DataContracts.MailModel model) {
            return base.Channel.UpdateMailModel(model);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertMailModel(QX3.Portal.Contracts.DataContracts.MailModel model) {
            return base.Channel.InsertMailModel(model);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendMailForUser(int funcionalityId, QX3.Portal.WebSite.CommonService.KeyValuePairOfstringanyType[] variables, byte[] attach, QX3.Portal.Contracts.DataContracts.FuncionalityClient client, string fileName) {
            return base.Channel.SendMailForUser(funcionalityId, variables, attach, client, fileName);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SendMailForUserWithAttachment(QX3.Portal.WebSite.CommonService.KeyValuePairOfstringanyType[] variables, QX3.Portal.WebSite.CommonService.KeyValuePairOfstringbase64Binary[] attachments, string templateFileName, string subject, string emailTo, string emailReplyTo, string[] emailCCList) {
            return base.Channel.SendMailForUserWithAttachment(variables, attachments, templateFileName, subject, emailTo, emailReplyTo, emailCCList);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.RelatedPersons> RelatedPersons(System.DateTime dtStart, System.DateTime dtEnd) {
            return base.Channel.RelatedPersons(dtStart, dtEnd);
        }
    }
}
