﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.PositionService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PositionService.IPositionContract")]
    public interface IPositionContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPositionContract/ListCustodyPosition", ReplyAction="http://tempuri.org/IPositionContract/ListCustodyPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustodyPositionResponse> ListCustodyPosition(int cdCliente, string cdMercado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPositionContract/ListConsolidatedPosition", ReplyAction="http://tempuri.org/IPositionContract/ListConsolidatedPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ConsolidatedPositionResponse2> ListConsolidatedPosition(int cdCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPositionContract/ListConsolidatedPositionDetails", ReplyAction="http://tempuri.org/IPositionContract/ListConsolidatedPositionDetailsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.ConsolidatedPositionDetails>> ListConsolidatedPositionDetails(int cdCliente, string grupo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPositionContract/FinancialPosition", ReplyAction="http://tempuri.org/IPositionContract/FinancialPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FinancialPositionResponse> FinancialPosition(int cdCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPositionContract/ListInvestmentsGroups", ReplyAction="http://tempuri.org/IPositionContract/ListInvestmentsGroupsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.InvestmentsGroups>> ListInvestmentsGroups();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPositionContract/ListExtratoRendaDatails", ReplyAction = "http://tempuri.org/IPositionContract/ListExtratoRendaDatailsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.ExtratoRendaDatails>> ListExtratoRendaDatails(string codEmpresa, string cpfCnpj, string DtRefDe, string DtRefAte);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPositionContractChannel : QX3.Portal.WebSite.PositionService.IPositionContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PositionContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.PositionService.IPositionContract>, QX3.Portal.WebSite.PositionService.IPositionContract {
        
        public PositionContractClient() {
        }
        
        public PositionContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PositionContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PositionContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PositionContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustodyPositionResponse> ListCustodyPosition(int cdCliente, string cdMercado) {
            return base.Channel.ListCustodyPosition(cdCliente, cdMercado);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ConsolidatedPositionResponse2> ListConsolidatedPosition(int cdCliente) {
            return base.Channel.ListConsolidatedPosition(cdCliente);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.ConsolidatedPositionDetails>> ListConsolidatedPositionDetails(int cdCliente, string grupo) {
            return base.Channel.ListConsolidatedPositionDetails(cdCliente, grupo);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FinancialPositionResponse> FinancialPosition(int cdCliente) {
            return base.Channel.FinancialPosition(cdCliente);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.InvestmentsGroups>> ListInvestmentsGroups() {
            return base.Channel.ListInvestmentsGroups();
        }

        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.ExtratoRendaDatails>> ListExtratoRendaDatails(string codEmpresa, string cpfCnpj, string DtRefDe, string DtRefAte)
        {
            return base.Channel.ListExtratoRendaDatails(codEmpresa, cpfCnpj, DtRefDe, DtRefAte);
        }
    }
}