﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.DemonstrativeService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DemonstrativeService.IDemonstrativeContract")]
    public interface IDemonstrativeContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/Extract", ReplyAction="http://tempuri.org/IDemonstrativeContract/ExtractResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ExtractRendaResponse> Extract(string CodEmpresa, string Cnpjcpf, string DtRefDe, string DtRefAte);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ExtractFunction", ReplyAction="http://tempuri.org/IDemonstrativeContract/ExtractFunctionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.ExtractFunction>> ExtractFunction(string CodEmpresa, string DtRefDe, string DtRefAte, string CpfCnpj, string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListTradingSummary", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListTradingSummaryResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TradingSummaryResponse> ListTradingSummary(int cdCliente, string cdAtivo, System.DateTime dtInicial, System.DateTime dtFinal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListProceeds", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListProceedsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ProceedsDemonstrativeResponse> ListProceeds(int cdCliente, string provisionados, System.DateTime dtInicial, System.DateTime dtFinal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListExtractNDF", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListExtractNDFResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ExtractNDFResponse> ListExtractNDF(string CodEmpresa, string Cnpjcpf, int Mes, int Ano);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListExtractSWP", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListExtractSWPResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ExtractSWPResponse> ListExtractSWP(string CodEmpresa, string Cnpjcpf, int mes, int ano);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListBrokeragenotesDetails", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListBrokeragenotesDetailsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageNoteResponse> ListBrokeragenotesDetails(int cdCliente, int nrNota, System.DateTime dtNegocio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListBrokeragenotesNegociosDia", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListBrokeragenotesNegociosDiaResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageNoteResponse> ListBrokeragenotesNegociosDia(int cdCliente, System.DateTime dtNegocio, string tpNegocio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDemonstrativeContract/ListBrokeragenotesNegociosHist", ReplyAction="http://tempuri.org/IDemonstrativeContract/ListBrokeragenotesNegociosHistResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageNoteResponse> ListBrokeragenotesNegociosHist(int cdCliente, System.DateTime dtNegocio, string tpNegocio);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDemonstrativeContractChannel : QX3.Portal.WebSite.DemonstrativeService.IDemonstrativeContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DemonstrativeContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.DemonstrativeService.IDemonstrativeContract>, QX3.Portal.WebSite.DemonstrativeService.IDemonstrativeContract {
        
        public DemonstrativeContractClient() {
        }
        
        public DemonstrativeContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DemonstrativeContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DemonstrativeContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DemonstrativeContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ExtractRendaResponse> Extract(string CodEmpresa, string Cnpjcpf, string DtRefDe, string DtRefAte) {
            return base.Channel.Extract(CodEmpresa, Cnpjcpf, DtRefDe, DtRefAte);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.ExtractFunction>> ExtractFunction(string CodEmpresa, string DtRefDe, string DtRefAte, string CpfCnpj, string UserName) {
            return base.Channel.ExtractFunction(CodEmpresa, DtRefDe, DtRefAte, CpfCnpj, UserName);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TradingSummaryResponse> ListTradingSummary(int cdCliente, string cdAtivo, System.DateTime dtInicial, System.DateTime dtFinal) {
            return base.Channel.ListTradingSummary(cdCliente, cdAtivo, dtInicial, dtFinal);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ProceedsDemonstrativeResponse> ListProceeds(int cdCliente, string provisionados, System.DateTime dtInicial, System.DateTime dtFinal) {
            return base.Channel.ListProceeds(cdCliente, provisionados, dtInicial, dtFinal);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ExtractNDFResponse> ListExtractNDF(string CodEmpresa, string Cnpjcpf, int Mes, int Ano) {
            return base.Channel.ListExtractNDF(CodEmpresa, Cnpjcpf, Mes, Ano);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ExtractSWPResponse> ListExtractSWP(string CodEmpresa, string Cnpjcpf, int mes, int ano) {
            return base.Channel.ListExtractSWP(CodEmpresa, Cnpjcpf, mes, ano);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageNoteResponse> ListBrokeragenotesDetails(int cdCliente, int nrNota, System.DateTime dtNegocio) {
            return base.Channel.ListBrokeragenotesDetails(cdCliente, nrNota, dtNegocio);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageNoteResponse> ListBrokeragenotesNegociosDia(int cdCliente, System.DateTime dtNegocio, string tpNegocio) {
            return base.Channel.ListBrokeragenotesNegociosDia(cdCliente, dtNegocio, tpNegocio);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageNoteResponse> ListBrokeragenotesNegociosHist(int cdCliente, System.DateTime dtNegocio, string tpNegocio) {
            return base.Channel.ListBrokeragenotesNegociosHist(cdCliente, dtNegocio, tpNegocio);
        }
    }
}
