﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.MarketService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MarketService.IMarketContract")]
    public interface IMarketContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/LoadProceeds", ReplyAction="http://tempuri.org/IMarketContract/LoadProceedsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Proceeds[]> LoadProceeds(QX3.Portal.Contracts.DataContracts.ProceedsFilter filter, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/LoadStocks", ReplyAction="http://tempuri.org/IMarketContract/LoadStocksResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Stock[]> LoadStocks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/LoadAssessorName", ReplyAction="http://tempuri.org/IMarketContract/LoadAssessorNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadAssessorName(int assessorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/AssessorNameSuggest", ReplyAction="http://tempuri.org/IMarketContract/AssessorNameSuggestResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> AssessorNameSuggest(string assessorName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/GetNextBusinessDay", ReplyAction="http://tempuri.org/IMarketContract/GetNextBusinessDayResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> GetNextBusinessDay(int numberOfDays, string targetDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/GetNumberOfPending", ReplyAction="http://tempuri.org/IMarketContract/GetNumberOfPendingResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> GetNumberOfPending(string tableName, int statusId, string assessorsList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMarketContract/LoadClientExchanges", ReplyAction="http://tempuri.org/IMarketContract/LoadClientExchangesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StockExchanges> LoadClientExchanges(int clientCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMarketContractChannel : QX3.Portal.WebSite.MarketService.IMarketContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MarketContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.MarketService.IMarketContract>, QX3.Portal.WebSite.MarketService.IMarketContract {
        
        public MarketContractClient() {
        }
        
        public MarketContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MarketContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MarketContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MarketContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Proceeds[]> LoadProceeds(QX3.Portal.Contracts.DataContracts.ProceedsFilter filter, System.Nullable<int> userId) {
            return base.Channel.LoadProceeds(filter, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Stock[]> LoadStocks() {
            return base.Channel.LoadStocks();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadAssessorName(int assessorID) {
            return base.Channel.LoadAssessorName(assessorID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> AssessorNameSuggest(string assessorName) {
            return base.Channel.AssessorNameSuggest(assessorName);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> GetNextBusinessDay(int numberOfDays, string targetDate) {
            return base.Channel.GetNextBusinessDay(numberOfDays, targetDate);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> GetNumberOfPending(string tableName, int statusId, string assessorsList) {
            return base.Channel.GetNumberOfPending(tableName, statusId, assessorsList);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StockExchanges> LoadClientExchanges(int clientCode) {
            return base.Channel.LoadClientExchanges(clientCode);
        }
    }
}
