﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.NonResidentTradersService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NonResidentTradersService.INonResidentTradersServiceContract")]
    public interface INonResidentTradersServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomerName", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomerNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadCustomerName(int code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/GetCustomerName", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/GetCustomerNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> GetCustomerName(int code, string assessors, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomers", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.NonResidentCustomer[]> LoadCustomers(int code, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadBrokers", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadBrokersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Broker[]> LoadBrokers(string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadBrokersTransfer", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadBrokersTransferResponse" +
            "")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Broker[]> LoadBrokersTransfer(string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadClientEmail", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadClientEmailResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadClientEmail(int clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadPortfolios", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadPortfoliosResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> LoadPortfolios(string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/InsertCustomer", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/InsertCustomerResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertCustomer(QX3.Portal.Contracts.DataContracts.NonResidentCustomer customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadLastSettlement", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadLastSettlementResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SettlementDate> LoadLastSettlement();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadPTaxes", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadPTaxesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PTax[]> LoadPTaxes(string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/InsertPTax", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/InsertPTaxResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertPTax(QX3.Portal.Contracts.DataContracts.PTax ptax);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadFailures", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadFailuresResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Failure[]> LoadFailures(string date, int code, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/InsertFailure", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/InsertFailureResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertFailure(QX3.Portal.Contracts.DataContracts.Failure failure);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadReportTypes", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadReportTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ReportType[]> LoadReportTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/InsertDisclaimer", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/InsertDisclaimerResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertDisclaimer(QX3.Portal.Contracts.DataContracts.Disclaimer disclaimer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadDisclaimer", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadDisclaimerResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Disclaimer> LoadDisclaimer(int reportId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadDisclaimers", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadDisclaimersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Disclaimer[]> LoadDisclaimers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadConfirmationReports", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadConfirmationReportsResp" +
            "onse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Confirmation> LoadConfirmationReports(int code, System.DateTime trading);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadClients", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Customer[]> LoadClients(int code, string consultType, System.DateTime tradingDate, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadTradeBlotterReports", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadTradeBlotterReportsResp" +
            "onse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TradeBlotter> LoadTradeBlotterReports(System.DateTime tradingDate, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadHeader", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadHeaderResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ReportHeader> LoadHeader();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomerStatementReport" +
            "s", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomerStatementReport" +
            "sResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustomerStatement> LoadCustomerStatementReports(int code, string date, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomerLedgerReports", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadCustomerLedgerReportsRe" +
            "sponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustomerLedger> LoadCustomerLedgerReports(int code, string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadStockRecordReports", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadStockRecordReportsRespo" +
            "nse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StockRecord> LoadStockRecordReports(string date, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadFailLedgerReports", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadFailLedgerReportsRespon" +
            "se")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FailLedger> LoadFailLedgerReports(int code, System.DateTime tradingDate, QX3.Portal.Contracts.DataContracts.FailLedgerType type, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/SettleBrokerageTransfers", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/SettleBrokerageTransfersRes" +
            "ponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SettleBrokerageTransfers(string settlementDate, string settlementUsername);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadPendingBrokerageTransfe" +
            "rs", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadPendingBrokerageTransfe" +
            "rsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageTransfer[]> LoadPendingBrokerageTransfers(int code, string date, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INonResidentTradersServiceContract/LoadSettledBrokerageTransfe" +
            "rs", ReplyAction="http://tempuri.org/INonResidentTradersServiceContract/LoadSettledBrokerageTransfe" +
            "rsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageTransfer[]> LoadSettledBrokerageTransfers(int code, string startDate, string endDate, System.Nullable<int> userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INonResidentTradersServiceContractChannel : QX3.Portal.WebSite.NonResidentTradersService.INonResidentTradersServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NonResidentTradersServiceContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.NonResidentTradersService.INonResidentTradersServiceContract>, QX3.Portal.WebSite.NonResidentTradersService.INonResidentTradersServiceContract {
        
        public NonResidentTradersServiceContractClient() {
        }
        
        public NonResidentTradersServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NonResidentTradersServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NonResidentTradersServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NonResidentTradersServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadCustomerName(int code) {
            return base.Channel.LoadCustomerName(code);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> GetCustomerName(int code, string assessors, System.Nullable<int> userId) {
            return base.Channel.GetCustomerName(code, assessors, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.NonResidentCustomer[]> LoadCustomers(int code, System.Nullable<int> userId) {
            return base.Channel.LoadCustomers(code, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Broker[]> LoadBrokers(string filter) {
            return base.Channel.LoadBrokers(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Broker[]> LoadBrokersTransfer(string filter) {
            return base.Channel.LoadBrokersTransfer(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadClientEmail(int clientCode) {
            return base.Channel.LoadClientEmail(clientCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> LoadPortfolios(string filter) {
            return base.Channel.LoadPortfolios(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertCustomer(QX3.Portal.Contracts.DataContracts.NonResidentCustomer customer) {
            return base.Channel.InsertCustomer(customer);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SettlementDate> LoadLastSettlement() {
            return base.Channel.LoadLastSettlement();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PTax[]> LoadPTaxes(string date) {
            return base.Channel.LoadPTaxes(date);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertPTax(QX3.Portal.Contracts.DataContracts.PTax ptax) {
            return base.Channel.InsertPTax(ptax);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Failure[]> LoadFailures(string date, int code, System.Nullable<int> userId) {
            return base.Channel.LoadFailures(date, code, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertFailure(QX3.Portal.Contracts.DataContracts.Failure failure) {
            return base.Channel.InsertFailure(failure);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ReportType[]> LoadReportTypes() {
            return base.Channel.LoadReportTypes();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertDisclaimer(QX3.Portal.Contracts.DataContracts.Disclaimer disclaimer) {
            return base.Channel.InsertDisclaimer(disclaimer);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Disclaimer> LoadDisclaimer(int reportId) {
            return base.Channel.LoadDisclaimer(reportId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Disclaimer[]> LoadDisclaimers() {
            return base.Channel.LoadDisclaimers();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Confirmation> LoadConfirmationReports(int code, System.DateTime trading) {
            return base.Channel.LoadConfirmationReports(code, trading);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Customer[]> LoadClients(int code, string consultType, System.DateTime tradingDate, System.Nullable<int> userId) {
            return base.Channel.LoadClients(code, consultType, tradingDate, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.TradeBlotter> LoadTradeBlotterReports(System.DateTime tradingDate, System.Nullable<int> userId) {
            return base.Channel.LoadTradeBlotterReports(tradingDate, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ReportHeader> LoadHeader() {
            return base.Channel.LoadHeader();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustomerStatement> LoadCustomerStatementReports(int code, string date, System.Nullable<int> userId) {
            return base.Channel.LoadCustomerStatementReports(code, date, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustomerLedger> LoadCustomerLedgerReports(int code, string date) {
            return base.Channel.LoadCustomerLedgerReports(code, date);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StockRecord> LoadStockRecordReports(string date, System.Nullable<int> userId) {
            return base.Channel.LoadStockRecordReports(date, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FailLedger> LoadFailLedgerReports(int code, System.DateTime tradingDate, QX3.Portal.Contracts.DataContracts.FailLedgerType type, System.Nullable<int> userId) {
            return base.Channel.LoadFailLedgerReports(code, tradingDate, type, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SettleBrokerageTransfers(string settlementDate, string settlementUsername) {
            return base.Channel.SettleBrokerageTransfers(settlementDate, settlementUsername);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageTransfer[]> LoadPendingBrokerageTransfers(int code, string date, System.Nullable<int> userId) {
            return base.Channel.LoadPendingBrokerageTransfers(code, date, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BrokerageTransfer[]> LoadSettledBrokerageTransfers(int code, string startDate, string endDate, System.Nullable<int> userId) {
            return base.Channel.LoadSettledBrokerageTransfers(code, startDate, endDate, userId);
        }
    }
}
