﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolutionTech.SolutionTechSOAP {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/STWSCadCli", ConfigurationName="SolutionTechSOAP.CadastroSimpleSoap")]
    public interface CadastroSimpleSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/SetIntegrador", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SetIntegrador(string strIntegrador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/InsertClienteValidaTags", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string InsertClienteValidaTags(string strCadastro, bool valida);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/InsertClienteValidaTagsCrypt", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string InsertClienteValidaTagsCrypt(string strCadastro, bool valida);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/UpdateClienteValidaTags", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UpdateClienteValidaTags(string strCadastro, bool updateBens, bool updateCliPj, bool valida);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/UpdateClienteValidaTagsCrypt", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UpdateClienteValidaTagsCrypt(string strCadastro, bool updateBens, bool updateCliPj, bool valida);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetDadosClienteWS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDadosClienteWS(string strCodCliente, string strLogin, bool buscaBens, bool buscaCliPj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetNomeBanco", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetNomeBanco(string strNumeroBanco);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] Login(string strLogin, string strSenha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetPeriodoNegociacao", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetPeriodoNegociacao();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetPeriodoNegociacaoAfter", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetPeriodoNegociacaoAfter();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetAvisos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetAvisos(System.DateTime data, string strCod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/Existe", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Existe(string pStrDado, int pOpcao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/VerificaDadosCliente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string VerificaDadosCliente(int pOpcao, string pStrValue, string pStrValue2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetOrgaosEmissores", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetOrgaosEmissores();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetProfissoes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetProfissoes(string pStrTipoPessoa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetTiposDocumentos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTiposDocumentos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetBancos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetBancos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/GetParametros", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetParametros();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/Validar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] Validar(string pStrSenha, string pStrLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/UpdateControlsErro", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void UpdateControlsErro(string pStrLogin, string pStrSistema, string pStrErro, bool pStrLog, string pStrUsuario, string pStrSisLog, string pStrPrimInteracao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/IsFeriado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsFeriado(string pData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/ObtemPermissoesCliente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ObtemPermissoesCliente(string permissoesXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/ObtemPermissoesClientePorConta", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ObtemPermissoesClientePorConta(string permissoesXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/AtualizarPermissoesClientePorConta", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AtualizarPermissoesClientePorConta(string permissoesClienteXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/AtualizarPermissoesCliente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AtualizarPermissoesCliente(string permissoesClienteXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/ExportarClienteFOContaMae", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ExportarClienteFOContaMae(string clienteXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/AlterarPerfilSuitability", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AlterarPerfilSuitability(string perfilSuitabilityXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/VincularClienteAssessor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string VincularClienteAssessor(string listaVinculoClienteAssessorXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/STWSCadCli/AlterarEstiloHBCliente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AlterarEstiloHBCliente(string login, string nomeEstilo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CadastroSimpleSoapChannel : SolutionTech.SolutionTechSOAP.CadastroSimpleSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CadastroSimpleSoapClient : System.ServiceModel.ClientBase<SolutionTech.SolutionTechSOAP.CadastroSimpleSoap>, SolutionTech.SolutionTechSOAP.CadastroSimpleSoap {
        
        public CadastroSimpleSoapClient() {
        }
        
        public CadastroSimpleSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CadastroSimpleSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CadastroSimpleSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CadastroSimpleSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SetIntegrador(string strIntegrador) {
            base.Channel.SetIntegrador(strIntegrador);
        }
        
        public string InsertClienteValidaTags(string strCadastro, bool valida) {
            return base.Channel.InsertClienteValidaTags(strCadastro, valida);
        }
        
        public string InsertClienteValidaTagsCrypt(string strCadastro, bool valida) {
            return base.Channel.InsertClienteValidaTagsCrypt(strCadastro, valida);
        }
        
        public string UpdateClienteValidaTags(string strCadastro, bool updateBens, bool updateCliPj, bool valida) {
            return base.Channel.UpdateClienteValidaTags(strCadastro, updateBens, updateCliPj, valida);
        }
        
        public string UpdateClienteValidaTagsCrypt(string strCadastro, bool updateBens, bool updateCliPj, bool valida) {
            return base.Channel.UpdateClienteValidaTagsCrypt(strCadastro, updateBens, updateCliPj, valida);
        }
        
        public string GetDadosClienteWS(string strCodCliente, string strLogin, bool buscaBens, bool buscaCliPj) {
            return base.Channel.GetDadosClienteWS(strCodCliente, strLogin, buscaBens, buscaCliPj);
        }
        
        public string GetNomeBanco(string strNumeroBanco) {
            return base.Channel.GetNomeBanco(strNumeroBanco);
        }
        
        public string[] Login(string strLogin, string strSenha) {
            return base.Channel.Login(strLogin, strSenha);
        }
        
        public string[] GetPeriodoNegociacao() {
            return base.Channel.GetPeriodoNegociacao();
        }
        
        public string[] GetPeriodoNegociacaoAfter() {
            return base.Channel.GetPeriodoNegociacaoAfter();
        }
        
        public System.Data.DataSet GetAvisos(System.DateTime data, string strCod) {
            return base.Channel.GetAvisos(data, strCod);
        }
        
        public bool Existe(string pStrDado, int pOpcao) {
            return base.Channel.Existe(pStrDado, pOpcao);
        }
        
        public string VerificaDadosCliente(int pOpcao, string pStrValue, string pStrValue2) {
            return base.Channel.VerificaDadosCliente(pOpcao, pStrValue, pStrValue2);
        }
        
        public string GetOrgaosEmissores() {
            return base.Channel.GetOrgaosEmissores();
        }
        
        public string GetProfissoes(string pStrTipoPessoa) {
            return base.Channel.GetProfissoes(pStrTipoPessoa);
        }
        
        public string GetTiposDocumentos() {
            return base.Channel.GetTiposDocumentos();
        }
        
        public string GetBancos() {
            return base.Channel.GetBancos();
        }
        
        public string[] GetParametros() {
            return base.Channel.GetParametros();
        }
        
        public string[] Validar(string pStrSenha, string pStrLogin) {
            return base.Channel.Validar(pStrSenha, pStrLogin);
        }
        
        public void UpdateControlsErro(string pStrLogin, string pStrSistema, string pStrErro, bool pStrLog, string pStrUsuario, string pStrSisLog, string pStrPrimInteracao) {
            base.Channel.UpdateControlsErro(pStrLogin, pStrSistema, pStrErro, pStrLog, pStrUsuario, pStrSisLog, pStrPrimInteracao);
        }
        
        public bool IsFeriado(string pData) {
            return base.Channel.IsFeriado(pData);
        }
        
        public string ObtemPermissoesCliente(string permissoesXML) {
            return base.Channel.ObtemPermissoesCliente(permissoesXML);
        }
        
        public string ObtemPermissoesClientePorConta(string permissoesXML) {
            return base.Channel.ObtemPermissoesClientePorConta(permissoesXML);
        }
        
        public string AtualizarPermissoesClientePorConta(string permissoesClienteXML) {
            return base.Channel.AtualizarPermissoesClientePorConta(permissoesClienteXML);
        }
        
        public string AtualizarPermissoesCliente(string permissoesClienteXML) {
            return base.Channel.AtualizarPermissoesCliente(permissoesClienteXML);
        }
        
        public string ExportarClienteFOContaMae(string clienteXML) {
            return base.Channel.ExportarClienteFOContaMae(clienteXML);
        }
        
        public string AlterarPerfilSuitability(string perfilSuitabilityXML) {
            return base.Channel.AlterarPerfilSuitability(perfilSuitabilityXML);
        }
        
        public string VincularClienteAssessor(string listaVinculoClienteAssessorXML) {
            return base.Channel.VincularClienteAssessor(listaVinculoClienteAssessorXML);
        }
        
        public string AlterarEstiloHBCliente(string login, string nomeEstilo) {
            return base.Channel.AlterarEstiloHBCliente(login, nomeEstilo);
        }
    }
}
