﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Spinnex.Common.Services.Transfer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TransferFormGeneratorResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransferFormGeneratorResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Spinnex.Common.Services.Transfer.TransferFormGeneratorResources", typeof(TransferFormGeneratorResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;form method=&quot;post&quot; action=&quot;$ACTION$&quot; name=&quot;frm&quot;&gt;
        ///	&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;$TOKEN$&quot; /&gt;
        ///	&lt;/form&gt;
        ///
        ///	&lt;script type=&quot;text/javascript&quot;&gt;
        ///        document.forms[0].submit();
        ///	&lt;/script&gt;
        ///
        ///&lt;/body&gt;
        ///&lt;/html&gt;
        ///.
        /// </summary>
        internal static string TransferFormTemplate {
            get {
                return ResourceManager.GetString("TransferFormTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;form method=&quot;post&quot; action=&quot;$ACTION$&quot; target=&quot;homebroker&quot; name=&quot;frm&quot;&gt;
        ///	&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;$TOKEN$&quot; /&gt;
        ///	&lt;/form&gt;
        ///
        ///	&lt;script type=&quot;text/javascript&quot;&gt;
        ///	    var params = &quot;menubar=0,fullscreen&quot;;
        ///	    var janela = window.open(&apos;about:blank&apos;,&apos;homebroker&apos;,params);
        ///	    if(janela == null)
        ///	    {
        ///	        alert(&apos;Bloqueador de popup ativado!&apos;);
        ///	        janela.close();
        ///	    }
        ///	    else
        ///	    {
        ///            document.forms[0].submit();
        ///            janela.f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TransferFormTemplatePopup {
            get {
                return ResourceManager.GetString("TransferFormTemplatePopup", resourceCulture);
            }
        }


        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;form method=&quot;post&quot; action=&quot;$ACTION$&quot; name=&quot;frm&quot;&gt;
        ///	&lt;input type=&quot;hidden&quot; name=&quot;p1&quot; value=&quot;$P1$&quot; /&gt;
        ///	&lt;input type=&quot;hidden&quot; name=&quot;p2&quot; value=&quot;$P2$&quot; /&gt;
        ///	&lt;/form&gt;
        ///
        ///	&lt;script type=&quot;text/javascript&quot;&gt;
        ///        document.forms[0].submit();
        ///	&lt;/script&gt;
        ///
        ///&lt;/body&gt;
        ///&lt;/html&gt;
        ///.
        /// </summary>
        internal static string TransferFormTemplateST4
        {
            get
            {
                return ResourceManager.GetString("TransferFormTemplateST4", resourceCulture);
            }
        }
    }
}
