﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace QX3.Spinnex.Common.Services.WS.QX3.Trace {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TraceWebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class TraceWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateTraceRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback APP_ListApplicationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SRV_ListServersOperationCompleted;
        
        private System.Threading.SendOrPostCallback MOD_ListModulesOperationCompleted;
        
        private System.Threading.SendOrPostCallback MOD_ListHierarchyOperationCompleted;
        
        private System.Threading.SendOrPostCallback TRACE_SearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback TRACE_GetDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback TRACE_LoadRelatedTracesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TraceWebService() {
            this.Url = global::QX3.Spinnex.Common.Services.Properties.Settings.Default.QX3_Spinnex_Common_Services_WS_QX3_Trace_TraceWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateTraceRecordCompletedEventHandler CreateTraceRecordCompleted;
        
        /// <remarks/>
        public event APP_ListApplicationsCompletedEventHandler APP_ListApplicationsCompleted;
        
        /// <remarks/>
        public event SRV_ListServersCompletedEventHandler SRV_ListServersCompleted;
        
        /// <remarks/>
        public event MOD_ListModulesCompletedEventHandler MOD_ListModulesCompleted;
        
        /// <remarks/>
        public event MOD_ListHierarchyCompletedEventHandler MOD_ListHierarchyCompleted;
        
        /// <remarks/>
        public event TRACE_SearchCompletedEventHandler TRACE_SearchCompleted;
        
        /// <remarks/>
        public event TRACE_GetDetailsCompletedEventHandler TRACE_GetDetailsCompleted;
        
        /// <remarks/>
        public event TRACE_LoadRelatedTracesCompletedEventHandler TRACE_LoadRelatedTracesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateTraceRecord", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateTraceRecord(System.Xml.XmlNode data) {
            this.Invoke("CreateTraceRecord", new object[] {
                        data});
        }
        
        /// <remarks/>
        public void CreateTraceRecordAsync(System.Xml.XmlNode data) {
            this.CreateTraceRecordAsync(data, null);
        }
        
        /// <remarks/>
        public void CreateTraceRecordAsync(System.Xml.XmlNode data, object userState) {
            if ((this.CreateTraceRecordOperationCompleted == null)) {
                this.CreateTraceRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateTraceRecordOperationCompleted);
            }
            this.InvokeAsync("CreateTraceRecord", new object[] {
                        data}, this.CreateTraceRecordOperationCompleted, userState);
        }
        
        private void OnCreateTraceRecordOperationCompleted(object arg) {
            if ((this.CreateTraceRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateTraceRecordCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/APP_ListApplications", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TraceApplication[] APP_ListApplications() {
            object[] results = this.Invoke("APP_ListApplications", new object[0]);
            return ((TraceApplication[])(results[0]));
        }
        
        /// <remarks/>
        public void APP_ListApplicationsAsync() {
            this.APP_ListApplicationsAsync(null);
        }
        
        /// <remarks/>
        public void APP_ListApplicationsAsync(object userState) {
            if ((this.APP_ListApplicationsOperationCompleted == null)) {
                this.APP_ListApplicationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAPP_ListApplicationsOperationCompleted);
            }
            this.InvokeAsync("APP_ListApplications", new object[0], this.APP_ListApplicationsOperationCompleted, userState);
        }
        
        private void OnAPP_ListApplicationsOperationCompleted(object arg) {
            if ((this.APP_ListApplicationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.APP_ListApplicationsCompleted(this, new APP_ListApplicationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SRV_ListServers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TraceServer[] SRV_ListServers(int applicationID) {
            object[] results = this.Invoke("SRV_ListServers", new object[] {
                        applicationID});
            return ((TraceServer[])(results[0]));
        }
        
        /// <remarks/>
        public void SRV_ListServersAsync(int applicationID) {
            this.SRV_ListServersAsync(applicationID, null);
        }
        
        /// <remarks/>
        public void SRV_ListServersAsync(int applicationID, object userState) {
            if ((this.SRV_ListServersOperationCompleted == null)) {
                this.SRV_ListServersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSRV_ListServersOperationCompleted);
            }
            this.InvokeAsync("SRV_ListServers", new object[] {
                        applicationID}, this.SRV_ListServersOperationCompleted, userState);
        }
        
        private void OnSRV_ListServersOperationCompleted(object arg) {
            if ((this.SRV_ListServersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SRV_ListServersCompleted(this, new SRV_ListServersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MOD_ListModules", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TraceModule[] MOD_ListModules(int applicationID) {
            object[] results = this.Invoke("MOD_ListModules", new object[] {
                        applicationID});
            return ((TraceModule[])(results[0]));
        }
        
        /// <remarks/>
        public void MOD_ListModulesAsync(int applicationID) {
            this.MOD_ListModulesAsync(applicationID, null);
        }
        
        /// <remarks/>
        public void MOD_ListModulesAsync(int applicationID, object userState) {
            if ((this.MOD_ListModulesOperationCompleted == null)) {
                this.MOD_ListModulesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMOD_ListModulesOperationCompleted);
            }
            this.InvokeAsync("MOD_ListModules", new object[] {
                        applicationID}, this.MOD_ListModulesOperationCompleted, userState);
        }
        
        private void OnMOD_ListModulesOperationCompleted(object arg) {
            if ((this.MOD_ListModulesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MOD_ListModulesCompleted(this, new MOD_ListModulesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MOD_ListHierarchy", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TraceModuleHierarchy MOD_ListHierarchy(int applicationID) {
            object[] results = this.Invoke("MOD_ListHierarchy", new object[] {
                        applicationID});
            return ((TraceModuleHierarchy)(results[0]));
        }
        
        /// <remarks/>
        public void MOD_ListHierarchyAsync(int applicationID) {
            this.MOD_ListHierarchyAsync(applicationID, null);
        }
        
        /// <remarks/>
        public void MOD_ListHierarchyAsync(int applicationID, object userState) {
            if ((this.MOD_ListHierarchyOperationCompleted == null)) {
                this.MOD_ListHierarchyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMOD_ListHierarchyOperationCompleted);
            }
            this.InvokeAsync("MOD_ListHierarchy", new object[] {
                        applicationID}, this.MOD_ListHierarchyOperationCompleted, userState);
        }
        
        private void OnMOD_ListHierarchyOperationCompleted(object arg) {
            if ((this.MOD_ListHierarchyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MOD_ListHierarchyCompleted(this, new MOD_ListHierarchyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TRACE_Search", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TraceSearchResult[] TRACE_Search(TraceSearchParameters searchParams) {
            object[] results = this.Invoke("TRACE_Search", new object[] {
                        searchParams});
            return ((TraceSearchResult[])(results[0]));
        }
        
        /// <remarks/>
        public void TRACE_SearchAsync(TraceSearchParameters searchParams) {
            this.TRACE_SearchAsync(searchParams, null);
        }
        
        /// <remarks/>
        public void TRACE_SearchAsync(TraceSearchParameters searchParams, object userState) {
            if ((this.TRACE_SearchOperationCompleted == null)) {
                this.TRACE_SearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTRACE_SearchOperationCompleted);
            }
            this.InvokeAsync("TRACE_Search", new object[] {
                        searchParams}, this.TRACE_SearchOperationCompleted, userState);
        }
        
        private void OnTRACE_SearchOperationCompleted(object arg) {
            if ((this.TRACE_SearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TRACE_SearchCompleted(this, new TRACE_SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TRACE_GetDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode TRACE_GetDetails(System.Guid transactionID) {
            object[] results = this.Invoke("TRACE_GetDetails", new object[] {
                        transactionID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void TRACE_GetDetailsAsync(System.Guid transactionID) {
            this.TRACE_GetDetailsAsync(transactionID, null);
        }
        
        /// <remarks/>
        public void TRACE_GetDetailsAsync(System.Guid transactionID, object userState) {
            if ((this.TRACE_GetDetailsOperationCompleted == null)) {
                this.TRACE_GetDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTRACE_GetDetailsOperationCompleted);
            }
            this.InvokeAsync("TRACE_GetDetails", new object[] {
                        transactionID}, this.TRACE_GetDetailsOperationCompleted, userState);
        }
        
        private void OnTRACE_GetDetailsOperationCompleted(object arg) {
            if ((this.TRACE_GetDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TRACE_GetDetailsCompleted(this, new TRACE_GetDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TRACE_LoadRelatedTraces", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RelatedTrace[] TRACE_LoadRelatedTraces(System.Guid transactionID) {
            object[] results = this.Invoke("TRACE_LoadRelatedTraces", new object[] {
                        transactionID});
            return ((RelatedTrace[])(results[0]));
        }
        
        /// <remarks/>
        public void TRACE_LoadRelatedTracesAsync(System.Guid transactionID) {
            this.TRACE_LoadRelatedTracesAsync(transactionID, null);
        }
        
        /// <remarks/>
        public void TRACE_LoadRelatedTracesAsync(System.Guid transactionID, object userState) {
            if ((this.TRACE_LoadRelatedTracesOperationCompleted == null)) {
                this.TRACE_LoadRelatedTracesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTRACE_LoadRelatedTracesOperationCompleted);
            }
            this.InvokeAsync("TRACE_LoadRelatedTraces", new object[] {
                        transactionID}, this.TRACE_LoadRelatedTracesOperationCompleted, userState);
        }
        
        private void OnTRACE_LoadRelatedTracesOperationCompleted(object arg) {
            if ((this.TRACE_LoadRelatedTracesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TRACE_LoadRelatedTracesCompleted(this, new TRACE_LoadRelatedTracesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceApplication {
        
        private int applicationIDField;
        
        private string applicationCodeNameField;
        
        private string nameField;
        
        /// <remarks/>
        public int ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public string ApplicationCodeName {
            get {
                return this.applicationCodeNameField;
            }
            set {
                this.applicationCodeNameField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RelatedTrace {
        
        private System.Guid transactionIDField;
        
        private string moduleNameField;
        
        private string applicationNameField;
        
        /// <remarks/>
        public System.Guid TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public string ModuleName {
            get {
                return this.moduleNameField;
            }
            set {
                this.moduleNameField = value;
            }
        }
        
        /// <remarks/>
        public string ApplicationName {
            get {
                return this.applicationNameField;
            }
            set {
                this.applicationNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceSearchResult {
        
        private System.Guid transactionIDField;
        
        private System.DateTime timeStampField;
        
        private string traceTypeDescriptionField;
        
        private string serverNameField;
        
        private string clientIpAddressField;
        
        private string userIDField;
        
        private string userNameField;
        
        private string displayNameField;
        
        private string errorMessageField;
        
        private string moduleNameField;
        
        /// <remarks/>
        public System.Guid TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        public string TraceTypeDescription {
            get {
                return this.traceTypeDescriptionField;
            }
            set {
                this.traceTypeDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string ServerName {
            get {
                return this.serverNameField;
            }
            set {
                this.serverNameField = value;
            }
        }
        
        /// <remarks/>
        public string ClientIpAddress {
            get {
                return this.clientIpAddressField;
            }
            set {
                this.clientIpAddressField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string ModuleName {
            get {
                return this.moduleNameField;
            }
            set {
                this.moduleNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceSearchParameters {
        
        private int applicationIDField;
        
        private string moduleCodeNameField;
        
        private string sessionIDField;
        
        private System.Nullable<System.Guid> transactionIDField;
        
        private System.Nullable<System.Guid> parentTransactionIDField;
        
        private System.Nullable<System.DateTime> startDateField;
        
        private System.Nullable<System.DateTime> endDateField;
        
        private System.Nullable<int> traceTypeIDField;
        
        private string errorMessageField;
        
        private string serverIpAddressField;
        
        private string clientIpAddressField;
        
        private string userIDField;
        
        private string userNameField;
        
        private ChildTransactionHandlingMode childTransactionHandlingField;
        
        /// <remarks/>
        public int ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public string ModuleCodeName {
            get {
                return this.moduleCodeNameField;
            }
            set {
                this.moduleCodeNameField = value;
            }
        }
        
        /// <remarks/>
        public string SessionID {
            get {
                return this.sessionIDField;
            }
            set {
                this.sessionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> ParentTransactionID {
            get {
                return this.parentTransactionIDField;
            }
            set {
                this.parentTransactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TraceTypeID {
            get {
                return this.traceTypeIDField;
            }
            set {
                this.traceTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string ServerIpAddress {
            get {
                return this.serverIpAddressField;
            }
            set {
                this.serverIpAddressField = value;
            }
        }
        
        /// <remarks/>
        public string ClientIpAddress {
            get {
                return this.clientIpAddressField;
            }
            set {
                this.clientIpAddressField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public ChildTransactionHandlingMode ChildTransactionHandling {
            get {
                return this.childTransactionHandlingField;
            }
            set {
                this.childTransactionHandlingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ChildTransactionHandlingMode {
        
        /// <remarks/>
        Default,
        
        /// <remarks/>
        Include,
        
        /// <remarks/>
        Exclude,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceModuleCollectionItem {
        
        private TraceModule valueField;
        
        private TraceModuleCollection childrenField;
        
        /// <remarks/>
        public TraceModule Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public TraceModuleCollection Children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceModule {
        
        private int applicationIDField;
        
        private string parentModuleCodeNameField;
        
        private string moduleCodeNameField;
        
        private string nameField;
        
        /// <remarks/>
        public int ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public string ParentModuleCodeName {
            get {
                return this.parentModuleCodeNameField;
            }
            set {
                this.parentModuleCodeNameField = value;
            }
        }
        
        /// <remarks/>
        public string ModuleCodeName {
            get {
                return this.moduleCodeNameField;
            }
            set {
                this.moduleCodeNameField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceModuleCollection {
        
        private TraceModuleCollectionItem[] itemsField;
        
        /// <remarks/>
        public TraceModuleCollectionItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceModuleHierarchy {
        
        private TraceModuleCollection modulesField;
        
        private TraceModule[] orphanModulesField;
        
        /// <remarks/>
        public TraceModuleCollection Modules {
            get {
                return this.modulesField;
            }
            set {
                this.modulesField = value;
            }
        }
        
        /// <remarks/>
        public TraceModule[] OrphanModules {
            get {
                return this.orphanModulesField;
            }
            set {
                this.orphanModulesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TraceServer {
        
        private int applicationIDField;
        
        private string ipAddressField;
        
        private string nameField;
        
        /// <remarks/>
        public int ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public string IpAddress {
            get {
                return this.ipAddressField;
            }
            set {
                this.ipAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CreateTraceRecordCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void APP_ListApplicationsCompletedEventHandler(object sender, APP_ListApplicationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class APP_ListApplicationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal APP_ListApplicationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TraceApplication[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TraceApplication[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SRV_ListServersCompletedEventHandler(object sender, SRV_ListServersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SRV_ListServersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SRV_ListServersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TraceServer[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TraceServer[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void MOD_ListModulesCompletedEventHandler(object sender, MOD_ListModulesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MOD_ListModulesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MOD_ListModulesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TraceModule[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TraceModule[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void MOD_ListHierarchyCompletedEventHandler(object sender, MOD_ListHierarchyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MOD_ListHierarchyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MOD_ListHierarchyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TraceModuleHierarchy Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TraceModuleHierarchy)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void TRACE_SearchCompletedEventHandler(object sender, TRACE_SearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TRACE_SearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TRACE_SearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TraceSearchResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TraceSearchResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void TRACE_GetDetailsCompletedEventHandler(object sender, TRACE_GetDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TRACE_GetDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TRACE_GetDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void TRACE_LoadRelatedTracesCompletedEventHandler(object sender, TRACE_LoadRelatedTracesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TRACE_LoadRelatedTracesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TRACE_LoadRelatedTracesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RelatedTrace[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RelatedTrace[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591