﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.LogService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceApplication", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceApplication : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationCodeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationCodeName {
            get {
                return this.ApplicationCodeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationCodeNameField, value) != true)) {
                    this.ApplicationCodeNameField = value;
                    this.RaisePropertyChanged("ApplicationCodeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceServer", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceServer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IpAddress {
            get {
                return this.IpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.IpAddressField, value) != true)) {
                    this.IpAddressField = value;
                    this.RaisePropertyChanged("IpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceModule", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceModule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleCodeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentModuleCodeNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleCodeName {
            get {
                return this.ModuleCodeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleCodeNameField, value) != true)) {
                    this.ModuleCodeNameField = value;
                    this.RaisePropertyChanged("ModuleCodeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParentModuleCodeName {
            get {
                return this.ParentModuleCodeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentModuleCodeNameField, value) != true)) {
                    this.ParentModuleCodeNameField = value;
                    this.RaisePropertyChanged("ParentModuleCodeName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceModuleHierarchy", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceModuleHierarchy : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private QX3.Portal.WebSite.LogService.TraceModuleCollection ModulesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private QX3.Portal.WebSite.LogService.TraceModule[] OrphanModulesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public QX3.Portal.WebSite.LogService.TraceModuleCollection Modules {
            get {
                return this.ModulesField;
            }
            set {
                if ((object.ReferenceEquals(this.ModulesField, value) != true)) {
                    this.ModulesField = value;
                    this.RaisePropertyChanged("Modules");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public QX3.Portal.WebSite.LogService.TraceModule[] OrphanModules {
            get {
                return this.OrphanModulesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrphanModulesField, value) != true)) {
                    this.OrphanModulesField = value;
                    this.RaisePropertyChanged("OrphanModules");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceModuleCollection", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceModuleCollection : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private QX3.Portal.WebSite.LogService.TraceModuleCollection.TraceModuleCollectionItem[] ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public QX3.Portal.WebSite.LogService.TraceModuleCollection.TraceModuleCollectionItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="TraceModuleCollection.TraceModuleCollectionItem", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
        [System.SerializableAttribute()]
        public partial class TraceModuleCollectionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
            
            [System.NonSerializedAttribute()]
            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private QX3.Portal.WebSite.LogService.TraceModuleCollection ChildrenField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private QX3.Portal.WebSite.LogService.TraceModule ValueField;
            
            public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                get {
                    return this.extensionDataField;
                }
                set {
                    this.extensionDataField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public QX3.Portal.WebSite.LogService.TraceModuleCollection Children {
                get {
                    return this.ChildrenField;
                }
                set {
                    if ((object.ReferenceEquals(this.ChildrenField, value) != true)) {
                        this.ChildrenField = value;
                        this.RaisePropertyChanged("Children");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public QX3.Portal.WebSite.LogService.TraceModule Value {
                get {
                    return this.ValueField;
                }
                set {
                    if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                        this.ValueField = value;
                        this.RaisePropertyChanged("Value");
                    }
                }
            }
            
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            protected void RaisePropertyChanged(string propertyName) {
                System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                if ((propertyChanged != null)) {
                    propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceSearchParameters", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceSearchParameters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private QX3.Portal.WebSite.LogService.ChildTransactionHandlingMode ChildTransactionHandlingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleCodeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TraceTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> TransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public QX3.Portal.WebSite.LogService.ChildTransactionHandlingMode ChildTransactionHandling {
            get {
                return this.ChildTransactionHandlingField;
            }
            set {
                if ((this.ChildTransactionHandlingField.Equals(value) != true)) {
                    this.ChildTransactionHandlingField = value;
                    this.RaisePropertyChanged("ChildTransactionHandling");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientIpAddress {
            get {
                return this.ClientIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIpAddressField, value) != true)) {
                    this.ClientIpAddressField = value;
                    this.RaisePropertyChanged("ClientIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleCodeName {
            get {
                return this.ModuleCodeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleCodeNameField, value) != true)) {
                    this.ModuleCodeNameField = value;
                    this.RaisePropertyChanged("ModuleCodeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ParentTransactionID {
            get {
                return this.ParentTransactionIDField;
            }
            set {
                if ((this.ParentTransactionIDField.Equals(value) != true)) {
                    this.ParentTransactionIDField = value;
                    this.RaisePropertyChanged("ParentTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerIpAddress {
            get {
                return this.ServerIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerIpAddressField, value) != true)) {
                    this.ServerIpAddressField = value;
                    this.RaisePropertyChanged("ServerIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionID {
            get {
                return this.SessionIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIDField, value) != true)) {
                    this.SessionIDField = value;
                    this.RaisePropertyChanged("SessionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TraceTypeID {
            get {
                return this.TraceTypeIDField;
            }
            set {
                if ((this.TraceTypeIDField.Equals(value) != true)) {
                    this.TraceTypeIDField = value;
                    this.RaisePropertyChanged("TraceTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> TransactionID {
            get {
                return this.TransactionIDField;
            }
            set {
                if ((this.TransactionIDField.Equals(value) != true)) {
                    this.TransactionIDField = value;
                    this.RaisePropertyChanged("TransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIDField, value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChildTransactionHandlingMode", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    public enum ChildTransactionHandlingMode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Default = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Include = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exclude = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TraceSearchResult", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class TraceSearchResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIpAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TraceTypeDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid TransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientIpAddress {
            get {
                return this.ClientIpAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIpAddressField, value) != true)) {
                    this.ClientIpAddressField = value;
                    this.RaisePropertyChanged("ClientIpAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleName {
            get {
                return this.ModuleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleNameField, value) != true)) {
                    this.ModuleNameField = value;
                    this.RaisePropertyChanged("ModuleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerName {
            get {
                return this.ServerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerNameField, value) != true)) {
                    this.ServerNameField = value;
                    this.RaisePropertyChanged("ServerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((this.TimeStampField.Equals(value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TraceTypeDescription {
            get {
                return this.TraceTypeDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TraceTypeDescriptionField, value) != true)) {
                    this.TraceTypeDescriptionField = value;
                    this.RaisePropertyChanged("TraceTypeDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid TransactionID {
            get {
                return this.TransactionIDField;
            }
            set {
                if ((this.TransactionIDField.Equals(value) != true)) {
                    this.TransactionIDField = value;
                    this.RaisePropertyChanged("TransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIDField, value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RelatedTrace", Namespace="http://schemas.datacontract.org/2004/07/QX3.Spinnex.Trace.Services.Data")]
    [System.SerializableAttribute()]
    public partial class RelatedTrace : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid TransactionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationName {
            get {
                return this.ApplicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNameField, value) != true)) {
                    this.ApplicationNameField = value;
                    this.RaisePropertyChanged("ApplicationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleName {
            get {
                return this.ModuleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleNameField, value) != true)) {
                    this.ModuleNameField = value;
                    this.RaisePropertyChanged("ModuleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid TransactionID {
            get {
                return this.TransactionIDField;
            }
            set {
                if ((this.TransactionIDField.Equals(value) != true)) {
                    this.TransactionIDField = value;
                    this.RaisePropertyChanged("TransactionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LogService.ILogContract")]
    public interface ILogContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/CreateTraceRecord", ReplyAction="http://tempuri.org/ILogContract/CreateTraceRecordResponse")]
        void CreateTraceRecord(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/APP_ListApplications", ReplyAction="http://tempuri.org/ILogContract/APP_ListApplicationsResponse")]
        QX3.Portal.WebSite.LogService.TraceApplication[] APP_ListApplications();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/SRV_ListServers", ReplyAction="http://tempuri.org/ILogContract/SRV_ListServersResponse")]
        QX3.Portal.WebSite.LogService.TraceServer[] SRV_ListServers(int applicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/MOD_ListModules", ReplyAction="http://tempuri.org/ILogContract/MOD_ListModulesResponse")]
        QX3.Portal.WebSite.LogService.TraceModule[] MOD_ListModules(int applicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/MOD_ListHierarchy", ReplyAction="http://tempuri.org/ILogContract/MOD_ListHierarchyResponse")]
        QX3.Portal.WebSite.LogService.TraceModuleHierarchy MOD_ListHierarchy(int applicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/TRACE_Search", ReplyAction="http://tempuri.org/ILogContract/TRACE_SearchResponse")]
        QX3.Portal.WebSite.LogService.TraceSearchResult[] TRACE_Search(QX3.Portal.WebSite.LogService.TraceSearchParameters searchParams);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/TRACE_GetDetails", ReplyAction="http://tempuri.org/ILogContract/TRACE_GetDetailsResponse")]
        string TRACE_GetDetails(System.Guid transactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/TRACE_LoadRelatedTraces", ReplyAction="http://tempuri.org/ILogContract/TRACE_LoadRelatedTracesResponse")]
        QX3.Portal.WebSite.LogService.RelatedTrace[] TRACE_LoadRelatedTraces(System.Guid transactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/LoadHistory", ReplyAction="http://tempuri.org/ILogContract/LoadHistoryResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.HistoryData[]> LoadHistory(QX3.Portal.Contracts.DataContracts.HistoryFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogContract/InsertHistory", ReplyAction="http://tempuri.org/ILogContract/InsertHistoryResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertHistory(QX3.Portal.Contracts.DataContracts.HistoryLog log);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILogContractChannel : QX3.Portal.WebSite.LogService.ILogContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LogContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.LogService.ILogContract>, QX3.Portal.WebSite.LogService.ILogContract {
        
        public LogContractClient() {
        }
        
        public LogContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LogContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateTraceRecord(string data) {
            base.Channel.CreateTraceRecord(data);
        }
        
        public QX3.Portal.WebSite.LogService.TraceApplication[] APP_ListApplications() {
            return base.Channel.APP_ListApplications();
        }
        
        public QX3.Portal.WebSite.LogService.TraceServer[] SRV_ListServers(int applicationID) {
            return base.Channel.SRV_ListServers(applicationID);
        }
        
        public QX3.Portal.WebSite.LogService.TraceModule[] MOD_ListModules(int applicationID) {
            return base.Channel.MOD_ListModules(applicationID);
        }
        
        public QX3.Portal.WebSite.LogService.TraceModuleHierarchy MOD_ListHierarchy(int applicationID) {
            return base.Channel.MOD_ListHierarchy(applicationID);
        }
        
        public QX3.Portal.WebSite.LogService.TraceSearchResult[] TRACE_Search(QX3.Portal.WebSite.LogService.TraceSearchParameters searchParams) {
            return base.Channel.TRACE_Search(searchParams);
        }
        
        public string TRACE_GetDetails(System.Guid transactionID) {
            return base.Channel.TRACE_GetDetails(transactionID);
        }
        
        public QX3.Portal.WebSite.LogService.RelatedTrace[] TRACE_LoadRelatedTraces(System.Guid transactionID) {
            return base.Channel.TRACE_LoadRelatedTraces(transactionID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.HistoryData[]> LoadHistory(QX3.Portal.Contracts.DataContracts.HistoryFilter filter) {
            return base.Channel.LoadHistory(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertHistory(QX3.Portal.Contracts.DataContracts.HistoryLog log) {
            return base.Channel.InsertHistory(log);
        }
    }
}
