﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AccessControlResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccessControlResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.AccessControlResources", typeof(AccessControlResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        /// &lt;/Worksheet&gt;
        ///&lt;/Workbook&gt;.
        /// </summary>
        internal static string ClientsRegisterFooter {
            get {
                return ResourceManager.GetString("ClientsRegisterFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;Styles&gt;
        ///  &lt;Style s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClientsRegisterHeader {
            get {
                return ResourceManager.GetString("ClientsRegisterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:Height=&quot;{0}&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s75&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s75&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ClientsRegisterItemEven {
            get {
                return ResourceManager.GetString("ClientsRegisterItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:Height=&quot;{0}&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s76&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s76&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ClientsRegisterItemOdd {
            get {
                return ResourceManager.GetString("ClientsRegisterItemOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelGroupsOfAssessorsFooter {
            get {
                return ResourceManager.GetString("ExcelGroupsOfAssessorsFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelGroupsOfAssessorsHeader {
            get {
                return ResourceManager.GetString("ExcelGroupsOfAssessorsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s66&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s67&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelGroupsOfAssessorsItemEven {
            get {
                return ResourceManager.GetString("ExcelGroupsOfAssessorsItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelGroupsOfAssessorsItemOdd {
            get {
                return ResourceManager.GetString("ExcelGroupsOfAssessorsItemOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelHistoryFooter {
            get {
                return ResourceManager.GetString("ExcelHistoryFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelHistoryFooterLite {
            get {
                return ResourceManager.GetString("ExcelHistoryFooterLite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelHistoryHeader {
            get {
                return ResourceManager.GetString("ExcelHistoryHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelHistoryHeaderLite {
            get {
                return ResourceManager.GetString("ExcelHistoryHeaderLite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelHistoryHeaderNoTargetColumn {
            get {
                return ResourceManager.GetString("ExcelHistoryHeaderNoTargetColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelHistoryItemEven {
            get {
                return ResourceManager.GetString("ExcelHistoryItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelHistoryItemEvenLite {
            get {
                return ResourceManager.GetString("ExcelHistoryItemEvenLite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelHistoryItemOdd {
            get {
                return ResourceManager.GetString("ExcelHistoryItemOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelHistoryItemOddLite {
            get {
                return ResourceManager.GetString("ExcelHistoryItemOddLite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelProfilesFooter {
            get {
                return ResourceManager.GetString("ExcelProfilesFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelProfilesHeader {
            get {
                return ResourceManager.GetString("ExcelProfilesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelProfilesItemEven {
            get {
                return ResourceManager.GetString("ExcelProfilesItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ExcelProfilesItemOdd {
            get {
                return ResourceManager.GetString("ExcelProfilesItemOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelUsersFooter {
            get {
                return ResourceManager.GetString("ExcelUsersFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelUsersHeader {
            get {
                return ResourceManager.GetString("ExcelUsersHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelUsersItemEven {
            get {
                return ResourceManager.GetString("ExcelUsersItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ExcelUsersItemOdd {
            get {
                return ResourceManager.GetString("ExcelUsersItemOdd", resourceCulture);
            }
        }
    }
}
