﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.17626
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ClientRegistrationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClientRegistrationResources() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.ClientRegistrationResources", typeof(ClientRegistrationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;/Table&gt;
        /// &lt;/Worksheet&gt;
        ///&lt;/Workbook&gt;.
        /// </summary>
        internal static string OverdueAndDueFooter {
            get {
                return ResourceManager.GetString("OverdueAndDueFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;LastAuthor&gt;#Date#&lt;/LastAuthor&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;Styles&gt;
        ///  &lt;S [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string OverdueAndDueHeader {
            get {
                return ResourceManager.GetString("OverdueAndDueHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///  [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string OverdueAndDueItemEven {
            get {
                return ResourceManager.GetString("OverdueAndDueItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s74&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s75&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s75&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s75&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s76&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///  [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string OverdueAndDueItemOdd {
            get {
                return ResourceManager.GetString("OverdueAndDueItemOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string StatusViewerFooter {
            get {
                return ResourceManager.GetString("StatusViewerFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;VotoWeb&lt;/Author&gt;
        ///  &lt;LastAuthor&gt;#Author#&lt;/LastAuthor&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        ///  &lt;Versio [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string StatusViewerHeader {
            get {
                return ResourceManager.GetString("StatusViewerHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///  [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string StatusViewerItemEven {
            get {
                return ResourceManager.GetString("StatusViewerItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s79&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s74&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s75&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///  [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string StatusViewerItemOdd {
            get {
                return ResourceManager.GetString("StatusViewerItemOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s98&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s98&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s100&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s91&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string TransferBMFEven {
            get {
                return ResourceManager.GetString("TransferBMFEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;/Table&gt;
        /// &lt;/Worksheet&gt;
        ///&lt;/Workbook&gt;.
        /// </summary>
        internal static string TransferBMFFooter {
            get {
                return ResourceManager.GetString("TransferBMFFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;LastAuthor&gt;#Date#&lt;/LastAuthor&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;Styles&gt;
        ///  &lt;S [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string TransferBMFHeader {
            get {
                return ResourceManager.GetString("TransferBMFHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s99&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s86&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s99&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s86&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s101&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s93&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string TransferBMFOdd {
            get {
                return ResourceManager.GetString("TransferBMFOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;/Table&gt;
        /// &lt;/Worksheet&gt;
        ///&lt;/Workbook&gt;.
        /// </summary>
        internal static string TransferBovespaFooter {
            get {
                return ResourceManager.GetString("TransferBovespaFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;LastAuthor&gt;#Date#&lt;/LastAuthor&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string TransferBovespaHeader {
            get {
                return ResourceManager.GetString("TransferBovespaHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string TransferBovespaItemEven {
            get {
                return ResourceManager.GetString("TransferBovespaItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string TransferBovespaItemOdd {
            get {
                return ResourceManager.GetString("TransferBovespaItemOdd", resourceCulture);
            }
        }
    }
}
