﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Demonstrative {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Demonstrative() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.Demonstrative", typeof(Demonstrative).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Workbook&gt;.
        /// </summary>
        internal static string Footer {
            get {
                return ResourceManager.GetString("Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;Styles&gt;
        ///  &lt;Style s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Nota de Corretagem&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;173.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;191.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;1&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Nota de Corretagem&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderBrokerageNote {
            get {
                return ResourceManager.GetString("HeaderBrokerageNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Extrato&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;173.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;80.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;6&quot; ss:StyleID=&quot;s65 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderExtract {
            get {
                return ResourceManager.GetString("HeaderExtract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Extrato NDF&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;173.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;80.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;4&quot; ss:StyleID= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderExtractNDF {
            get {
                return ResourceManager.GetString("HeaderExtractNDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Extrato SWP&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;173.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;80.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;4&quot; ss:StyleID= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderExtractSWP {
            get {
                return ResourceManager.GetString("HeaderExtractSWP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Proventos&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Wid [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderProceeds {
            get {
                return ResourceManager.GetString("HeaderProceeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Resumo de Negocia&amp;#231;&amp;#227;o&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:Au [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderTradingSummary {
            get {
                return ResourceManager.GetString("HeaderTradingSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemBrokerageNoteEven {
            get {
                return ResourceManager.GetString("ItemBrokerageNoteEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;	
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemBrokerageNoteOdd {
            get {
                return ResourceManager.GetString("ItemBrokerageNoteOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Final&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemExtractBalanceEnd {
            get {
                return ResourceManager.GetString("ItemExtractBalanceEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Inicial&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemExtractBalanceInitial {
            get {
                return ResourceManager.GetString("ItemExtractBalanceInitial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        /// &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemExtractEven {
            get {
                return ResourceManager.GetString("ItemExtractEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        /// &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemExtractEvenNDF {
            get {
                return ResourceManager.GetString("ItemExtractEvenNDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        /// &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemExtractEvenSWP {
            get {
                return ResourceManager.GetString("ItemExtractEvenSWP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        /// &lt;Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemExtractOdd {
            get {
                return ResourceManager.GetString("ItemExtractOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        /// &lt;Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemExtractOddNDF {
            get {
                return ResourceManager.GetString("ItemExtractOddNDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        /// &lt;Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemExtractOddSWP {
            get {
                return ResourceManager.GetString("ItemExtractOddSWP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/R [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemProceedsEven {
            get {
                return ResourceManager.GetString("ItemProceedsEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///	
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemProceedsOdd {
            get {
                return ResourceManager.GetString("ItemProceedsOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemTradingSummaryEven {
            get {
                return ResourceManager.GetString("ItemTradingSummaryEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///	
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemTradingSummaryOdd {
            get {
                return ResourceManager.GetString("ItemTradingSummaryOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID=&quot;s78&quot;/&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemTradingSummaryTotal {
            get {
                return ResourceManager.GetString("ItemTradingSummaryTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        /// &lt;/Worksheet&gt;.
        /// </summary>
        internal static string SheetFooter {
            get {
                return ResourceManager.GetString("SheetFooter", resourceCulture);
            }
        }
    }
}
