﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.17626
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GuaranteeClientResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GuaranteeClientResources() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.GuaranteeClientResources", typeof(GuaranteeClientResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s84&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s85&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string GuaranteeActivitEven {
            get {
                return ResourceManager.GetString("GuaranteeActivitEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s86&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s87&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s88&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string GuaranteeActivitOdd {
            get {
                return ResourceManager.GetString("GuaranteeActivitOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;/Workbook&gt;.
        /// </summary>
        internal static string GuaranteeFooter {
            get {
                return ResourceManager.GetString("GuaranteeFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;LastAuthor&gt;#Date#&lt;/LastAuthor&gt;
        ///  &lt;Version&gt;12.00&lt;/Version&gt;
        /// &lt;/Document [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string GuaranteeHeader {
            get {
                return ResourceManager.GetString("GuaranteeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;/Table&gt;
        /// &lt;/Worksheet&gt;.
        /// </summary>
        internal static string GuaranteeSheetFooter {
            get {
                return ResourceManager.GetString("GuaranteeSheetFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s90&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s91&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string GuaranteeStockEven {
            get {
                return ResourceManager.GetString("GuaranteeStockEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Worksheet ss:Name=&quot;Ativos&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot; x:FullRows=&quot;1&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:Width=&quot;181.5&quot;/&gt;
        ///   &lt;Column ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;95.25&quot;/&gt;
        ///   &lt;Column ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;101.25&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;38.8125&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s63&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Garantia - Ativos&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:StyleID=&quot;s64&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;/&gt;
        ///    &lt;Cell ss:StyleID=&quot;s65&quot;/&gt;
        ///    &lt;Ce [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string GuaranteeStockHeader {
            get {
                return ResourceManager.GetString("GuaranteeStockHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s86&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s92&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s93&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string GuaranteeStockOdd {
            get {
                return ResourceManager.GetString("GuaranteeStockOdd", resourceCulture);
            }
        }
    }
}
