﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LogResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LogResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.LogResources", typeof(LogResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;clients&gt;{0}&lt;/clients&gt;&lt;startdate&gt;{1}&lt;/startdate&gt;&lt;enddate&gt;{2}&lt;/enddate&gt;&lt;status&gt;{3}&lt;/status&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingBrokerageParameters {
            get {
                return ResourceManager.GetString("AuditingBrokerageParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;id&gt;{0}&lt;/id&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingDeleteOrdersCorrection {
            get {
                return ResourceManager.GetString("AuditingDeleteOrdersCorrection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;id&gt;{0}&lt;/id&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingDeleteTerm {
            get {
                return ResourceManager.GetString("AuditingDeleteTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;reportid&gt;{0}&lt;/reportid&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingDisclaimerParameters {
            get {
                return ResourceManager.GetString("AuditingDisclaimerParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;reportid&gt;{0}&lt;/reportid&gt;&lt;disclaimer&gt;{1}&lt;/disclaimer&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingDisclaimerPostParameters {
            get {
                return ResourceManager.GetString("AuditingDisclaimerPostParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;clients&gt;{0}&lt;/clients&gt;&lt;date&gt;{1}&lt;/date&gt;&lt;type&gt;{2}&lt;/type&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingFailLedgerReportParameters {
            get {
                return ResourceManager.GetString("AuditingFailLedgerReportParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;date&gt;{0}&lt;/date&gt;&lt;client&gt;{1}&lt;/client&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingFailureParameters {
            get {
                return ResourceManager.GetString("AuditingFailureParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;keys&gt;{0}&lt;/keys&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingFailurePostParameters {
            get {
                return ResourceManager.GetString("AuditingFailurePostParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;id&gt;{0}&lt;/id&gt;&lt;newvalue&gt;{1}&lt;/newvalue&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingFuncionalitiesParameters {
            get {
                return ResourceManager.GetString("AuditingFuncionalitiesParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;group&gt;{0}&lt;/group&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingGroupOfAssessorsEdit {
            get {
                return ResourceManager.GetString("AuditingGroupOfAssessorsEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;correction&gt;{0}&lt;/correction&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingInsertOrdersCorrection {
            get {
                return ResourceManager.GetString("AuditingInsertOrdersCorrection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;filters&gt;&lt;groupid&gt;{0}&lt;/groupid&gt;&lt;user&gt;{1}&lt;/user&gt;&lt;assessors&gt;{2}&lt;/assessors&gt;&lt;/filters&gt;&lt;data&gt;{3}&lt;/data&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingLoadGroupOfAssessors {
            get {
                return ResourceManager.GetString("AuditingLoadGroupOfAssessors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;filters&gt;&lt;targetid&gt;{0}&lt;/targetid&gt;&lt;responsibleid&gt;{1}&lt;/responsibleid&gt;&lt;action&gt;{2}&lt;/action&gt;&lt;startdate&gt;{3}&lt;/startdate&gt;&lt;enddate&gt;{4}&lt;/enddate&gt;&lt;/filters&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingLoadHistory {
            get {
                return ResourceManager.GetString("AuditingLoadHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;filters&gt;{0}&lt;/filters&gt;&lt;data&gt;{1}&lt;/data&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingLoadPortfolioAdminClients {
            get {
                return ResourceManager.GetString("AuditingLoadPortfolioAdminClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;filters&gt;{0}&lt;/filters&gt;&lt;data&gt;{1}&lt;/data&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingLoadProceeds {
            get {
                return ResourceManager.GetString("AuditingLoadProceeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;filters&gt;{0}&lt;/filters&gt;&lt;data&gt;{1}&lt;/data&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingLoadTerms {
            get {
                return ResourceManager.GetString("AuditingLoadTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;login&gt;{0}&lt;/login&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingLoginParameters {
            get {
                return ResourceManager.GetString("AuditingLoginParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;date&gt;{0}&lt;/date&gt;&lt;value&gt;{1}&lt;/value&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingPtaxParameters {
            get {
                return ResourceManager.GetString("AuditingPtaxParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;id&gt;{0}&lt;/id&gt;&lt;status&gt;{1}&lt;/status&gt;&lt;obs&gt;{2}&lt;/obs&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingRedemptionRequestChangeStatus {
            get {
                return ResourceManager.GetString("AuditingRedemptionRequestChangeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;client&gt;{0}&lt;/client&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingRegistrationParameters {
            get {
                return ResourceManager.GetString("AuditingRegistrationParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;clients&gt;{0}&lt;/clients&gt;&lt;date&gt;{1}&lt;/date&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingReportParameters {
            get {
                return ResourceManager.GetString("AuditingReportParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;date&gt;{0}&lt;/date&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingSettleBrokerageParameters {
            get {
                return ResourceManager.GetString("AuditingSettleBrokerageParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;id&gt;{0}&lt;/id&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string AuditingSettleTerm {
            get {
                return ResourceManager.GetString("AuditingSettleTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;log-data-row&gt;
        ///	&lt;date&gt;{0}&lt;/date&gt;
        ///	&lt;responsible&gt;{1}&lt;/responsible&gt;
        ///	&lt;action&gt;{2}&lt;/action&gt;
        ///	&lt;id&gt;{3}&lt;/id&gt;
        ///	&lt;old-data&gt;{4}&lt;/old-data&gt;
        ///	&lt;new-data&gt;{5}&lt;/new-data&gt;
        ///&lt;/log-data-row&gt;.
        /// </summary>
        internal static string LogData {
            get {
                return ResourceManager.GetString("LogData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;parameters&gt;&lt;type&gt;{0}&lt;/type&gt;&lt;data&gt;{1}&lt;/data&gt;&lt;/parameters&gt;.
        /// </summary>
        internal static string ObjectToFileParameters {
            get {
                return ResourceManager.GetString("ObjectToFileParameters", resourceCulture);
            }
        }
    }
}
