﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MarketResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MarketResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.MarketResources", typeof(MarketResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Workbook&gt;.
        /// </summary>
        internal static string ProceedsFooter {
            get {
                return ResourceManager.GetString("ProceedsFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;ExcelWorkbook xmlns [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProceedsHeader {
            get {
                return ResourceManager.GetString("ProceedsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        ///  &lt;WorksheetOptions xmlns=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
        ///   &lt;PageSetup&gt;
        ///    &lt;Header x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;Footer x:Margin=&quot;0.31496062000000002&quot;/&gt;
        ///    &lt;PageMargins x:Bottom=&quot;0.78740157499999996&quot; x:Left=&quot;0.511811024&quot;
        ///     x:Right=&quot;0.511811024&quot; x:Top=&quot;0.78740157499999996&quot;/&gt;
        ///   &lt;/PageSetup&gt;
        ///   &lt;Unsynced/&gt;
        ///   &lt;Print&gt;
        ///    &lt;ValidPrinterInfo/&gt;
        ///    &lt;PaperSizeIndex&gt;9&lt;/PaperSizeIndex&gt;
        ///    &lt;HorizontalResolution&gt;600&lt;/HorizontalResolution&gt;
        ///    &lt;VerticalResolution&gt;0&lt;/Vertic [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProceedsWorksheetFooter {
            get {
                return ResourceManager.GetString("ProceedsWorksheetFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;#MainName#&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;78&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;78&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;53.25&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;33.75&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;64.5&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;45&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;53.25&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;58.5&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;59.25&quot;/&gt;
        ///   &lt;Column ss:Width=&quot;45.75&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProceedsWorksheetHeader {
            get {
                return ResourceManager.GetString("ProceedsWorksheetHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s68&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s84&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProceedsWorksheetItemEven {
            get {
                return ResourceManager.GetString("ProceedsWorksheetItemEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s71&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s72&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s85&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProceedsWorksheetItemOdd {
            get {
                return ResourceManager.GetString("ProceedsWorksheetItemOdd", resourceCulture);
            }
        }
    }
}
