﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OtherIncomeReportResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OtherIncomeReportResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.OtherIncomeReportResources", typeof(OtherIncomeReportResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Workbook&gt;.
        /// </summary>
        internal static string Footer {
            get {
                return ResourceManager.GetString("Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;Styles&gt;
        ///  &lt;Style s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - Aluguel de A&amp;#231;&amp;#245;es&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;54&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Column ss:Index=&quot;3&quot; ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;68.25&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;76.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;75.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;8 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderAluguel {
            get {
                return ResourceManager.GetString("HeaderAluguel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - A Vista&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;57&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Posi&amp;#231;&amp;#227;o - A Vis [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderAVista {
            get {
                return ResourceManager.GetString("HeaderAVista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;IRRF Day Trade&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;64.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;89.25&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;IRRF Day Trade&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    &lt;Cell ss [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderDayTrade {
            get {
                return ResourceManager.GetString("HeaderDayTrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F Futuro e Op&amp;#231;&amp;#245;es&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;63.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;58.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;82.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;83.25&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;48.75&quot;/&gt;
        ///   &lt;Co [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderFuturo {
            get {
                return ResourceManager.GetString("HeaderFuturo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - Op&amp;#231;&amp;#245;es&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;54&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Column ss:Index=&quot;3&quot; ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;68.25&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;76.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;75.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;82.5&quot;/&gt;
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderOpcoes {
            get {
                return ResourceManager.GetString("HeaderOpcoes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;IRRF Opera&amp;#231;&amp;#245;es&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;64.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;89.25&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;IRRF Opera&amp;#231;&amp;#245;es&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderOperacoes {
            get {
                return ResourceManager.GetString("HeaderOperacoes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F - Ouro&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;87&quot; ss:Span=&quot;3&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F - Ouro&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderOuro {
            get {
                return ResourceManager.GetString("HeaderOuro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - Proventos Pagos&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;61.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;66.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;77.25&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;84.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;45.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderProventos {
            get {
                return ResourceManager.GetString("HeaderProventos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - BM&amp;amp;F Swap Op&amp;#231;&amp;#245;es Flex&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;63.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;81&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;96&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;81.75&quot;/&gt;
        ///   &lt;Column [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderSwap {
            get {
                return ResourceManager.GetString("HeaderSwap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - Termo&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;57.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;80.25&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;87.75&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;79.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;93&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Heigh [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderTermo {
            get {
                return ResourceManager.GetString("HeaderTermo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s104&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s104&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cel [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemAluguelEven {
            get {
                return ResourceManager.GetString("ItemAluguelEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s105&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s105&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cel [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemAluguelOdd {
            get {
                return ResourceManager.GetString("ItemAluguelOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemAVistaEven {
            get {
                return ResourceManager.GetString("ItemAVistaEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemAVistaOdd {
            get {
                return ResourceManager.GetString("ItemAVistaOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemDayTradeEven {
            get {
                return ResourceManager.GetString("ItemDayTradeEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemDayTradeOdd {
            get {
                return ResourceManager.GetString("ItemDayTradeOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s89&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemFuturoEven {
            get {
                return ResourceManager.GetString("ItemFuturoEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s90&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s91&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemFuturoOdd {
            get {
                return ResourceManager.GetString("ItemFuturoOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s104&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s104&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cel [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemOpcoesEven {
            get {
                return ResourceManager.GetString("ItemOpcoesEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s105&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s105&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cel [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemOpcoesOdd {
            get {
                return ResourceManager.GetString("ItemOpcoesOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemOperacoesEven {
            get {
                return ResourceManager.GetString("ItemOperacoesEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemOperacoesOdd {
            get {
                return ResourceManager.GetString("ItemOperacoesOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemOuroEven {
            get {
                return ResourceManager.GetString("ItemOuroEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemOuroOdd {
            get {
                return ResourceManager.GetString("ItemOuroOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s89&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemProventosEven {
            get {
                return ResourceManager.GetString("ItemProventosEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s90&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s91&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemProventosOdd {
            get {
                return ResourceManager.GetString("ItemProventosOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemSwapEven {
            get {
                return ResourceManager.GetString("ItemSwapEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemSwapOdd {
            get {
                return ResourceManager.GetString("ItemSwapOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s106&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s70&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s102&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemTermoEven {
            get {
                return ResourceManager.GetString("ItemTermoEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s107&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s73&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s103&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemTermoOdd {
            get {
                return ResourceManager.GetString("ItemTermoOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        /// &lt;/Worksheet&gt;.
        /// </summary>
        internal static string SheetFooter {
            get {
                return ResourceManager.GetString("SheetFooter", resourceCulture);
            }
        }
    }
}
