﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Position {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Position() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.Position", typeof(Position).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Workbook&gt;.
        /// </summary>
        internal static string Footer {
            get {
                return ResourceManager.GetString("Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;10&quot; ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Valor Total Atual&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string FooterCustodyPositionTotal {
            get {
                return ResourceManager.GetString("FooterCustodyPositionTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Valor Total&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string FooterTotal {
            get {
                return ResourceManager.GetString("FooterTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;?mso-application progid=&quot;Excel.Sheet&quot;?&gt;
        ///&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;
        /// xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;
        /// xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;
        /// xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;
        /// &lt;DocumentProperties xmlns=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;
        ///  &lt;Author&gt;#Author#&lt;/Author&gt;
        ///  &lt;Created&gt;#Date#&lt;/Created&gt;
        /// &lt;/DocumentProperties&gt;
        /// &lt;Styles&gt;
        ///  &lt;Style s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Disponivel&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string HeaderAvaible {
            get {
                return ResourceManager.GetString("HeaderAvaible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Saldo&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string HeaderBalance {
            get {
                return ResourceManager.GetString("HeaderBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Posi&amp;#231;&amp;#227;o - {0}&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;57&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;3&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Posi&amp;#231;&amp;#227;o - {0}&lt;/Data [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderConsolidatedPosition {
            get {
                return ResourceManager.GetString("HeaderConsolidatedPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;Custodia&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;57&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderCustodyPosition {
            get {
                return ResourceManager.GetString("HeaderCustodyPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Worksheet ss:Name=&quot;{0}&quot;&gt;
        ///  &lt;Table x:FullColumns=&quot;1&quot;
        ///   x:FullRows=&quot;1&quot; ss:StyleID=&quot;s62&quot; ss:DefaultRowHeight=&quot;15&quot;&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;57&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;73.5&quot;/&gt;
        ///   &lt;Column ss:StyleID=&quot;s62&quot; ss:AutoFitWidth=&quot;0&quot; ss:Width=&quot;91.5&quot; ss:Span=&quot;1&quot;/&gt;
        ///   &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;36.75&quot; ss:StyleID=&quot;s63&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s65&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;
        ///   &lt;Row ss:AutoFitH [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HeaderFinancialPosition {
            get {
                return ResourceManager.GetString("HeaderFinancialPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Ordens&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string HeaderOrders {
            get {
                return ResourceManager.GetString("HeaderOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot; ss:Height=&quot;15.75&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;2&quot; ss:StyleID=&quot;s69&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;Projetado&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string HeaderProjected {
            get {
                return ResourceManager.GetString("HeaderProjected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;1&quot; ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemAvaible {
            get {
                return ResourceManager.GetString("ItemAvaible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;1&quot; ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemBalance {
            get {
                return ResourceManager.GetString("ItemBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemConsolidatedPositionEven {
            get {
                return ResourceManager.GetString("ItemConsolidatedPositionEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///   &lt;/Row&gt;.
        /// </summary>
        internal static string ItemConsolidatedPositionOdd {
            get {
                return ResourceManager.GetString("ItemConsolidatedPositionOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s77&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemCustodyPositionEven {
            get {
                return ResourceManager.GetString("ItemCustodyPositionEven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s83&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s81&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{3}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{4}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{5}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s78&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{6}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ItemCustodyPositionOdd {
            get {
                return ResourceManager.GetString("ItemCustodyPositionOdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///	&lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{2}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemOrders {
            get {
                return ResourceManager.GetString("ItemOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Row ss:AutoFitHeight=&quot;0&quot;&gt;
        ///    &lt;Cell ss:MergeAcross=&quot;1&quot; ss:StyleID=&quot;s82&quot;&gt;&lt;Data ss:Type=&quot;String&quot;&gt;{0}&lt;/Data&gt;&lt;/Cell&gt;
        ///    &lt;Cell ss:StyleID=&quot;s80&quot;&gt;&lt;Data ss:Type=&quot;Number&quot;&gt;{1}&lt;/Data&gt;&lt;/Cell&gt;
        ///&lt;/Row&gt;.
        /// </summary>
        internal static string ItemProjected {
            get {
                return ResourceManager.GetString("ItemProjected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Table&gt;
        /// &lt;/Worksheet&gt;.
        /// </summary>
        internal static string SheetFooter {
            get {
                return ResourceManager.GetString("SheetFooter", resourceCulture);
            }
        }
    }
}
