﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QX3.Portal.WebSite.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assessor não encontrado..
        /// </summary>
        internal static string AbsentAssessorName {
            get {
                return ResourceManager.GetString("AbsentAssessorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente não encontrado..
        /// </summary>
        internal static string AbsentTraderName {
            get {
                return ResourceManager.GetString("AbsentTraderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Oops. Preencha corretamente os campos abaixo.&quot;.
        /// </summary>
        internal static string DefaultFormErrorMessage {
            get {
                return ResourceManager.GetString("DefaultFormErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível salvar/alterar o disclaimer solicitado..
        /// </summary>
        internal static string DisclaimerInsertErrorMessage {
            get {
                return ResourceManager.GetString("DisclaimerInsertErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível carregar o disclaimer solicitado..
        /// </summary>
        internal static string DisclaimerLoadErrorMessage {
            get {
                return ResourceManager.GetString("DisclaimerLoadErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível carregar as falhas..
        /// </summary>
        internal static string FailureErrorMessage {
            get {
                return ResourceManager.GetString("FailureErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div id=&apos;divFailureQuantityEdit{0}&apos; style=&apos;display:none;&apos; class=&apos;editaQtdFalha popup&apos;&gt;&lt;a href=&apos;javascript:;&apos; onclick=&apos;$(&quot;#divFailureQuantityEdit{0}&quot;).hide();&apos; class=&apos;lnk-fechar&apos; title=&apos;Fechar&apos;&gt;Fechar&lt;/a&gt;&lt;h4&gt;Editar&lt;/h4&gt;&lt;span class=&apos;quebrar&apos;&gt;&lt;/span&gt;&lt;div class=&apos;linha-frm&apos;&gt;&lt;label&gt;Quantidade Falha&lt;/label&gt;&lt;input type=&apos;text&apos; id=&apos;txtQuantity{0}&apos; maxlength=&apos;15&apos; value=&apos;{1}&apos; /&gt;&lt;/div&gt;&lt;div class=&apos;linha-btn&apos;&gt;&lt;a type=&apos;button&apos; class=&apos;btn-padrao&apos; href=&apos;javascript:;&apos; name=&apos;btnChangeQuantity{0}&apos; id=&apos;btnChangeQuantity{0}&apos; titl [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FailureQuantityDiv {
            get {
                return ResourceManager.GetString("FailureQuantityDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div id=&apos;divFailureValueEdit{0}&apos; style=&apos;display:none;&apos; class=&apos;editaValorFalha popup&apos;&gt;&lt;a href=&apos;javascript:;&apos; onclick=&apos;$(&quot;#divFailureValueEdit{0}&quot;).hide();;&apos; class=&apos;lnk-fechar&apos; title=&apos;Fechar&apos;&gt;Fechar&lt;/a&gt;&lt;h4&gt;Editar&lt;/h4&gt;&lt;span class=&apos;quebrar&apos;&gt;&lt;/span&gt;&lt;div class=&apos;linha-frm&apos;&gt;&lt;label&gt;Valor Falha&lt;/label&gt;&lt;input type=&apos;text&apos; id=&apos;txtValue{0}&apos; maxlength=&apos;15&apos; value=&apos;{1}&apos; /&gt;&lt;/div&gt;&lt;div class=&apos;linha-btn&apos;&gt;&lt;a type=&apos;button&apos; class=&apos;btn-padrao&apos; href=&apos;javascript:;&apos; name=&apos;btnChangeValue{0}&apos; id=&apos;btnChangeValue{0}&apos; title=&apos;alterar valor&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FailureValueDiv {
            get {
                return ResourceManager.GetString("FailureValueDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível carregar o relatório do cliente..
        /// </summary>
        internal static string GenericReportErrorMessage {
            get {
                return ResourceManager.GetString("GenericReportErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops. Os valores para esta data já foram liquidados e não podem ser alterados..
        /// </summary>
        internal static string SettlementDone {
            get {
                return ResourceManager.GetString("SettlementDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível carregar o relatório..
        /// </summary>
        internal static string TradeBlotterReportErrorMessage {
            get {
                return ResourceManager.GetString("TradeBlotterReportErrorMessage", resourceCulture);
            }
        }
    }
}
