﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using QX3.Portal.Contracts.DataContracts;
using System.Collections.Generic;

namespace QX3.Portal.WebSite.OtherService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OtherService.IOtherContract")]
    public interface IOtherContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/InsertOrderCorrection", ReplyAction="http://tempuri.org/IOtherContract/InsertOrderCorrectionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertOrderCorrection(QX3.Portal.Contracts.DataContracts.OrdersCorrection correction);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/DeleteOrderCorrection", ReplyAction="http://tempuri.org/IOtherContract/DeleteOrderCorrectionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteOrderCorrection(int correctionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/ChangeOrdersCorrectionStatus", ReplyAction="http://tempuri.org/IOtherContract/ChangeOrdersCorrectionStatusResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ChangeOrdersCorrectionStatus(int correctionId, int statusID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadOrdersCorrections", ReplyAction="http://tempuri.org/IOtherContract/LoadOrdersCorrectionsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OrdersCorrection[]> LoadOrdersCorrections(QX3.Portal.Contracts.DataContracts.OrdersCorrectionFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadOrdersCorrection", ReplyAction="http://tempuri.org/IOtherContract/LoadOrdersCorrectionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OrdersCorrection> LoadOrdersCorrection(int correctionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadConsolidatedPosition", ReplyAction="http://tempuri.org/IOtherContract/LoadConsolidatedPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ConsolidatedPositionResponse> LoadConsolidatedPosition(string clientCode, string assessors, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadOperationsMap", ReplyAction="http://tempuri.org/IOtherContract/LoadOperationsMapResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OperationsMap[]> LoadOperationsMap(QX3.Portal.Contracts.DataContracts.OperationMapFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/GetTradingDates", ReplyAction="http://tempuri.org/IOtherContract/GetTradingDatesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.Dictionary<string, string>> GetTradingDates();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/GetOperatorList", ReplyAction="http://tempuri.org/IOtherContract/GetOperatorListResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Operator[]> GetOperatorList(QX3.Portal.Contracts.DataContracts.OperationMapFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadClientInformation", ReplyAction="http://tempuri.org/IOtherContract/LoadClientInformationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CPClientInformation> LoadClientInformation(string clientCode, string assessors, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadOperationClients", ReplyAction="http://tempuri.org/IOtherContract/LoadOperationClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OperationClient[], int> LoadOperationClients(QX3.Portal.Contracts.DataContracts.OperationClientFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions filterOptions, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadOperationReport", ReplyAction="http://tempuri.org/IOtherContract/LoadOperationReportResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OperationReport> LoadOperationReport(QX3.Portal.Contracts.DataContracts.OperationReport filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/SinalizeMailSended", ReplyAction="http://tempuri.org/IOtherContract/SinalizeMailSendedResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SinalizeMailSended(int clientCode, System.DateTime tradingDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadIncomeReport", ReplyAction="http://tempuri.org/IOtherContract/LoadIncomeReportResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.IncomeReport> LoadIncomeReport(QX3.Portal.Contracts.DataContracts.IncomeReportFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadPrivates", ReplyAction="http://tempuri.org/IOtherContract/LoadPrivatesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Private[]> LoadPrivates(System.DateTime initmov, System.DateTime endmov);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadBBRent", ReplyAction="http://tempuri.org/IOtherContract/LoadBBRentResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BBRent> LoadBBRent(System.DateTime tradeDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/GetISINs", ReplyAction="http://tempuri.org/IOtherContract/GetISINsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.Dictionary<string, string>> GetISINs(System.Nullable<int> groupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOtherContract/LoadVAM", ReplyAction="http://tempuri.org/IOtherContract/LoadVAMResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.VAMItem[]> LoadVAM(System.Nullable<int> groupID, string isin);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOtherContractChannel : QX3.Portal.WebSite.OtherService.IOtherContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OtherContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.OtherService.IOtherContract>, QX3.Portal.WebSite.OtherService.IOtherContract {
        
        public OtherContractClient() {
        }
        
        public OtherContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OtherContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OtherContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OtherContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertOrderCorrection(QX3.Portal.Contracts.DataContracts.OrdersCorrection correction) {
            return base.Channel.InsertOrderCorrection(correction);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteOrderCorrection(int correctionID) {
            return base.Channel.DeleteOrderCorrection(correctionID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> ChangeOrdersCorrectionStatus(int correctionId, int statusID) {
            return base.Channel.ChangeOrdersCorrectionStatus(correctionId, statusID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OrdersCorrection[]> LoadOrdersCorrections(QX3.Portal.Contracts.DataContracts.OrdersCorrectionFilter filter) {
            return base.Channel.LoadOrdersCorrections(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OrdersCorrection> LoadOrdersCorrection(int correctionID) {
            return base.Channel.LoadOrdersCorrection(correctionID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.ConsolidatedPositionResponse> LoadConsolidatedPosition(string clientCode, string assessors, System.Nullable<int> userId) {
            return base.Channel.LoadConsolidatedPosition(clientCode, assessors, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OperationsMap[]> LoadOperationsMap(QX3.Portal.Contracts.DataContracts.OperationMapFilter filter) {
            return base.Channel.LoadOperationsMap(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.Dictionary<string, string>> GetTradingDates() {
            return base.Channel.GetTradingDates();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Operator[]> GetOperatorList(QX3.Portal.Contracts.DataContracts.OperationMapFilter filter) {
            return base.Channel.GetOperatorList(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CPClientInformation> LoadClientInformation(string clientCode, string assessors, System.Nullable<int> userId) {
            return base.Channel.LoadClientInformation(clientCode, assessors, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OperationClient[], int> LoadOperationClients(QX3.Portal.Contracts.DataContracts.OperationClientFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions filterOptions, System.Nullable<int> userId) {
            return base.Channel.LoadOperationClients(filter, filterOptions, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.OperationReport> LoadOperationReport(QX3.Portal.Contracts.DataContracts.OperationReport filter) {
            return base.Channel.LoadOperationReport(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> SinalizeMailSended(int clientCode, System.DateTime tradingDate) {
            return base.Channel.SinalizeMailSended(clientCode, tradingDate);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.IncomeReport> LoadIncomeReport(QX3.Portal.Contracts.DataContracts.IncomeReportFilter filter) {
            return base.Channel.LoadIncomeReport(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.Private[]> LoadPrivates(System.DateTime initmov, System.DateTime endmov) {
            return base.Channel.LoadPrivates(initmov, endmov);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.BBRent> LoadBBRent(System.DateTime tradeDate) {
            return base.Channel.LoadBBRent(tradeDate);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.Dictionary<string, string>> GetISINs(System.Nullable<int> groupID) {
            return base.Channel.GetISINs(groupID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.VAMItem[]> LoadVAM(System.Nullable<int> groupID, string isin) {
            return base.Channel.LoadVAM(groupID, isin);
        }
    }
}
