﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.SuitabilityService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SuitabilityService.ISuitabilityContract")]
    public interface ISuitabilityContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/Suitability", ReplyAction="http://tempuri.org/ISuitabilityContract/SuitabilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityForm> Suitability(int client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/TestarSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/TestarSuitabilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityForm> TestarSuitability(int idFormulario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GravarSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/GravarSuitabilityResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.FormularioSuitability[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.FormularioSuitability))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.EdicaoSuitability))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.PerfilSuitability[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.PerfilSuitability))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.PontuacaoFormulario[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.PontuacaoFormulario))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.QuestaoSuitability[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.QuestaoSuitability))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.Alternativa[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.Alternativa))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.ColunaMatriz[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.ColunaMatriz))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.RequisicaoSalvarSuitability))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(int[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityForm>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityForm))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.Suitability[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.Suitability))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAnswers[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAnswers))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityMatrixAnswer[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityMatrixAnswer))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.MatrixResult[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.MatrixResult))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.QuestionType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityMatrixColumns[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityMatrixColumns))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityScore[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityScore))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityInputItem[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityInputItem))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityPerfilCliente[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityPerfilCliente[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityPerfilCliente))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClientsResponse>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityClientsResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityClients[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityClients))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityClientsUnframed))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityUnframedResponse[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityUnframedResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityUnframed[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityUnframed))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClients[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityAnswersResponse>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SuitabilityAnswersResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityUnframedResponse[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.StatementClientFilter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementClient[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.StatementClient[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.StatementClient))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.FixedIncomeFilter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FixedIncomeDetails[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.FixedIncomeDetails[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.FixedIncomeDetails))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.NdfFilter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.NdfSwapType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.NdfDetails[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.NdfDetails[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.NdfDetails))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SwapFilter))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SwapDetails[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SwapDetails[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.SwapDetails))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementConfiguration>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.StatementConfiguration))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.StatementLog))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementLog[]>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.StatementLog[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<int>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> GravarSuitability(QX3.Portal.Contracts.DataContracts.SuitabilityInput userInput, string login, int cdCliente, int cdClienteGlobal, int status, int investidor, int? score);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/PerfilClienteJustification", ReplyAction="http://tempuri.org/ISuitabilityContract/PerfilClienteJustificationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityPerfilCliente[]> PerfilClienteJustification(string cnpj, bool init);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GravarSuitabilityJustification", ReplyAction="http://tempuri.org/ISuitabilityContract/GravarSuitabilityJustificationResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> GravarSuitabilityJustification(int suitabilityId, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/SelecionaClientesSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/SelecionaClientesSuitabilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClientsResponse> SelecionaClientesSuitability(System.Nullable<int> idClienteGlobal, System.Nullable<long> cpfcnpj, string cdCliente, string status, string investidor, string desenquadrado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/HistoricoClientesSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/HistoricoClientesSuitabilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClients[]> HistoricoClientesSuitability(System.Nullable<int> idCliente, string cdCliente, string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/SelecionaResultadoSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/SelecionaResultadoSuitabilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityAnswersResponse> SelecionaResultadoSuitability(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/AtualizaStatusSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/AtualizaStatusSuitabilityResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> AtualizaStatusSuitability(int cdCliente, int status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/HistoricosSuitability", ReplyAction="http://tempuri.org/ISuitabilityContract/HistoricosSuitabilityResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClients[]> HistoricosSuitability(System.Nullable<int> idCliente, string cdCliente, string dtInicio, string dtFim, string tipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/VerificaNovoDesenquadramento", ReplyAction="http://tempuri.org/ISuitabilityContract/VerificaNovoDesenquadramentoResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityUnframedResponse[]> VerificaNovoDesenquadramento(int idCliente, System.Nullable<System.DateTime> dtInicio, System.Nullable<System.DateTime> dtFim);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GetClients", ReplyAction="http://tempuri.org/ISuitabilityContract/GetClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementClient[]> GetClients(QX3.Portal.Contracts.DataContracts.StatementClientFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GetFixedIncome", ReplyAction="http://tempuri.org/ISuitabilityContract/GetFixedIncomeResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FixedIncomeDetails[]> GetFixedIncome(QX3.Portal.Contracts.DataContracts.FixedIncomeFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GetNdf", ReplyAction="http://tempuri.org/ISuitabilityContract/GetNdfResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.NdfDetails[]> GetNdf(QX3.Portal.Contracts.DataContracts.NdfFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GetSwap", ReplyAction="http://tempuri.org/ISuitabilityContract/GetSwapResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SwapDetails[]> GetSwap(QX3.Portal.Contracts.DataContracts.SwapFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GetStatementConfiguration", ReplyAction="http://tempuri.org/ISuitabilityContract/GetStatementConfigurationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementConfiguration> GetStatementConfiguration(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/GetStatementLog", ReplyAction="http://tempuri.org/ISuitabilityContract/GetStatementLogResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementLog[]> GetStatementLog(QX3.Portal.Contracts.DataContracts.StatementLog filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/InsertStatementConfiguration", ReplyAction="http://tempuri.org/ISuitabilityContract/InsertStatementConfigurationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertStatementConfiguration(QX3.Portal.Contracts.DataContracts.StatementConfiguration obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/InsertStatementLog", ReplyAction="http://tempuri.org/ISuitabilityContract/InsertStatementLogResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertStatementLog(QX3.Portal.Contracts.DataContracts.StatementLog obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/ListarFormularios", ReplyAction="http://tempuri.org/ISuitabilityContract/ListarFormulariosResponse")]
        QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.FormularioSuitability[] ListarFormularios(string tipoPessoa, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/AbrirFormulario", ReplyAction="http://tempuri.org/ISuitabilityContract/AbrirFormularioResponse")]
        QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.EdicaoSuitability AbrirFormulario(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/Salvar", ReplyAction="http://tempuri.org/ISuitabilityContract/SalvarResponse")]
        QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.EdicaoSuitability Salvar(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.RequisicaoSalvarSuitability requisicao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISuitabilityContract/DeletarFormulario", ReplyAction="http://tempuri.org/ISuitabilityContract/DeletarFormularioResponse")]
        bool DeletarFormulario(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISuitabilityContractChannel : QX3.Portal.WebSite.SuitabilityService.ISuitabilityContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SuitabilityContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.SuitabilityService.ISuitabilityContract>, QX3.Portal.WebSite.SuitabilityService.ISuitabilityContract {
        
        public SuitabilityContractClient() {
        }
        
        public SuitabilityContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SuitabilityContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SuitabilityContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SuitabilityContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityForm> Suitability(int client) {
            return base.Channel.Suitability(client);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityForm> TestarSuitability(int idFormulario) {
            return base.Channel.TestarSuitability(idFormulario);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> GravarSuitability(QX3.Portal.Contracts.DataContracts.SuitabilityInput userInput, string login, int cdCliente, int cdClienteGlobal, int status, int investidor, int? score) {
            return base.Channel.GravarSuitability(userInput, login, cdCliente, cdClienteGlobal, status, investidor, score);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityPerfilCliente[]> PerfilClienteJustification(string cnpj, bool init) {
            return base.Channel.PerfilClienteJustification(cnpj, init);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> GravarSuitabilityJustification(int suitabilityId, string message) {
            return base.Channel.GravarSuitabilityJustification(suitabilityId, message);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClientsResponse> SelecionaClientesSuitability(System.Nullable<int> idClienteGlobal, System.Nullable<long> cpfcnpj, string cdCliente, string status, string investidor, string desenquadrado) {
            return base.Channel.SelecionaClientesSuitability(idClienteGlobal, cpfcnpj, cdCliente, status, investidor, desenquadrado);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClients[]> HistoricoClientesSuitability(System.Nullable<int> idCliente, string cdCliente, string login) {
            return base.Channel.HistoricoClientesSuitability(idCliente, cdCliente, login);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityAnswersResponse> SelecionaResultadoSuitability(string id) {
            return base.Channel.SelecionaResultadoSuitability(id);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> AtualizaStatusSuitability(int cdCliente, int status) {
            return base.Channel.AtualizaStatusSuitability(cdCliente, status);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityClients[]> HistoricosSuitability(System.Nullable<int> idCliente, string cdCliente, string dtInicio, string dtFim, string tipo) {
            return base.Channel.HistoricosSuitability(idCliente, cdCliente, dtInicio, dtFim, tipo);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SuitabilityUnframedResponse[]> VerificaNovoDesenquadramento(int idCliente, System.Nullable<System.DateTime> dtInicio, System.Nullable<System.DateTime> dtFim) {
            return base.Channel.VerificaNovoDesenquadramento(idCliente, dtInicio, dtFim);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementClient[]> GetClients(QX3.Portal.Contracts.DataContracts.StatementClientFilter filter) {
            return base.Channel.GetClients(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.FixedIncomeDetails[]> GetFixedIncome(QX3.Portal.Contracts.DataContracts.FixedIncomeFilter filter) {
            return base.Channel.GetFixedIncome(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.NdfDetails[]> GetNdf(QX3.Portal.Contracts.DataContracts.NdfFilter filter) {
            return base.Channel.GetNdf(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.SwapDetails[]> GetSwap(QX3.Portal.Contracts.DataContracts.SwapFilter filter) {
            return base.Channel.GetSwap(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementConfiguration> GetStatementConfiguration(int clientId) {
            return base.Channel.GetStatementConfiguration(clientId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StatementLog[]> GetStatementLog(QX3.Portal.Contracts.DataContracts.StatementLog filter) {
            return base.Channel.GetStatementLog(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertStatementConfiguration(QX3.Portal.Contracts.DataContracts.StatementConfiguration obj) {
            return base.Channel.InsertStatementConfiguration(obj);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> InsertStatementLog(QX3.Portal.Contracts.DataContracts.StatementLog obj) {
            return base.Channel.InsertStatementLog(obj);
        }
        
        public QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.FormularioSuitability[] ListarFormularios(string tipoPessoa, string status) {
            return base.Channel.ListarFormularios(tipoPessoa, status);
        }
        
        public QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.EdicaoSuitability AbrirFormulario(int id) {
            return base.Channel.AbrirFormulario(id);
        }
        
        public QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.EdicaoSuitability Salvar(QX3.Portal.Contracts.DataContracts.SuitabilityAdmin.RequisicaoSalvarSuitability requisicao) {
            return base.Channel.Salvar(requisicao);
        }
        
        public bool DeletarFormulario(int id) {
            return base.Channel.DeletarFormulario(id);
        }
    }
}
