﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.OnlinePortfolioService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OnlinePortfolioService.IOnlinePortfolioContract")]
    public interface IOnlinePortfolioContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/InsertContact", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/InsertContactResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertContact(int clientCode, QX3.Portal.Contracts.DataContracts.PortfolioContactItem contact);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientContacts", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientContactsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioContact> LoadClientContacts(int clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/SearchClients", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/SearchClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> SearchClients(string nameFilter, long operatorId, int maxItems);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientName", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientNameResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClient> LoadClientName(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/UpdateObservation", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/UpdateObservationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateObservation(int clientId, string observation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadObservation", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadObservationResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadObservation(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadOperatorClients", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadOperatorClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int[]> LoadOperatorClients(int operatorID, int filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/InsertClient", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/InsertClientResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertClient(QX3.Portal.Contracts.DataContracts.PortfolioClient obj, bool isUpdate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/DeleteClient", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/DeleteClientResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteClient(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClients", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClient[]> LoadPortfolioClients(QX3.Portal.Contracts.DataContracts.PortfolioClientFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadCalculationTypes", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadCalculationTypesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> LoadCalculationTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientPosition", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioPosition> LoadClientPosition(int clientCode, long operatorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClient", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadPortfolioClientResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClient> LoadPortfolioClient(string clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadSinacorClients", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadSinacorClientsResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClientSearchClients> LoadSinacorClients(string term);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/SearchClientPortfolioPosition", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/SearchClientPortfolioPositionResponse" +
            "")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioPosition> SearchClientPortfolioPosition(string clientCode, string operatorCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/LoadClientHistory", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/LoadClientHistoryResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioPosition> LoadClientHistory(int clientCode, long operatorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/DeletePosition", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/DeletePositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeletePosition(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePortfolioContract/InsertPosition", ReplyAction="http://tempuri.org/IOnlinePortfolioContract/InsertPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertPosition(QX3.Portal.Contracts.DataContracts.PortfolioPosition obj, string sourcePosition);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOnlinePortfolioContractChannel : QX3.Portal.WebSite.OnlinePortfolioService.IOnlinePortfolioContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OnlinePortfolioContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.OnlinePortfolioService.IOnlinePortfolioContract>, QX3.Portal.WebSite.OnlinePortfolioService.IOnlinePortfolioContract {
        
        public OnlinePortfolioContractClient() {
        }
        
        public OnlinePortfolioContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OnlinePortfolioContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlinePortfolioContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlinePortfolioContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertContact(int clientCode, QX3.Portal.Contracts.DataContracts.PortfolioContactItem contact) {
            return base.Channel.InsertContact(clientCode, contact);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioContact> LoadClientContacts(int clientCode) {
            return base.Channel.LoadClientContacts(clientCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> SearchClients(string nameFilter, long operatorId, int maxItems) {
            return base.Channel.SearchClients(nameFilter, operatorId, maxItems);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClient> LoadClientName(int clientId) {
            return base.Channel.LoadClientName(clientId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateObservation(int clientId, string observation) {
            return base.Channel.UpdateObservation(clientId, observation);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<string> LoadObservation(int clientId) {
            return base.Channel.LoadObservation(clientId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int[]> LoadOperatorClients(int operatorID, int filter) {
            return base.Channel.LoadOperatorClients(operatorID, filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertClient(QX3.Portal.Contracts.DataContracts.PortfolioClient obj, bool isUpdate) {
            return base.Channel.InsertClient(obj, isUpdate);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteClient(string code) {
            return base.Channel.DeleteClient(code);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClient[]> LoadPortfolioClients(QX3.Portal.Contracts.DataContracts.PortfolioClientFilter filter) {
            return base.Channel.LoadPortfolioClients(filter);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CommonType[]> LoadCalculationTypes() {
            return base.Channel.LoadCalculationTypes();
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioPosition> LoadClientPosition(int clientCode, long operatorID) {
            return base.Channel.LoadClientPosition(clientCode, operatorID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClient> LoadPortfolioClient(string clientCode) {
            return base.Channel.LoadPortfolioClient(clientCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioClientSearchClients> LoadSinacorClients(string term) {
            return base.Channel.LoadSinacorClients(term);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioPosition> SearchClientPortfolioPosition(string clientCode, string operatorCode) {
            return base.Channel.SearchClientPortfolioPosition(clientCode, operatorCode);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.PortfolioPosition> LoadClientHistory(int clientCode, long operatorID) {
            return base.Channel.LoadClientHistory(clientCode, operatorID);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeletePosition(string id) {
            return base.Channel.DeletePosition(id);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> InsertPosition(QX3.Portal.Contracts.DataContracts.PortfolioPosition obj, string sourcePosition) {
            return base.Channel.InsertPosition(obj, sourcePosition);
        }
    }
}
