﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.CustodyTransferService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CustodyTransferService.ICustodyTransferContract")]
    public interface ICustodyTransferContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/LoadCustodyTransfers", ReplyAction="http://tempuri.org/ICustodyTransferContract/LoadCustodyTransfersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransfer>, int> LoadCustodyTransfers(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/InsertCustodyTransfer", ReplyAction="http://tempuri.org/ICustodyTransferContract/InsertCustodyTransferResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> InsertCustodyTransfer(QX3.Portal.Contracts.DataContracts.CustodyTransfer custody);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/DeleteCustodyTransfer", ReplyAction="http://tempuri.org/ICustodyTransferContract/DeleteCustodyTransferResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteCustodyTransfer(System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransfer> requestList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/UpdateCustodyTransferStatus", ReplyAction="http://tempuri.org/ICustodyTransferContract/UpdateCustodyTransferStatusResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int>))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateCustodyTransferStatus(System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransfer> requestList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/LoadCustodyTransferReport", ReplyAction="http://tempuri.org/ICustodyTransferContract/LoadCustodyTransferReportResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustodyTransferReport> LoadCustodyTransferReport(string fromDate, string toDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/LoadClientPosition", ReplyAction="http://tempuri.org/ICustodyTransferContract/LoadClientPositionResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransferDetails>> LoadClientPosition(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter filter, System.Nullable<int> userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/EditCustodyTransfer", ReplyAction="http://tempuri.org/ICustodyTransferContract/EditCustodyTransferResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter))]
        QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> EditCustodyTransfer(QX3.Portal.Contracts.DataContracts.CustodyTransfer request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustodyTransferContract/GetPendentCustodyTransfers", ReplyAction="http://tempuri.org/ICustodyTransferContract/GetPendentCustodyTransfersResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<int> GetPendentCustodyTransfers(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter filter, System.Nullable<int> userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustodyTransferContractChannel : QX3.Portal.WebSite.CustodyTransferService.ICustodyTransferContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustodyTransferContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.CustodyTransferService.ICustodyTransferContract>, QX3.Portal.WebSite.CustodyTransferService.ICustodyTransferContract {
        
        public CustodyTransferContractClient() {
        }
        
        public CustodyTransferContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustodyTransferContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustodyTransferContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustodyTransferContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransfer>, int> LoadCustodyTransfers(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter filter, QX3.Portal.Contracts.DataContracts.FilterOptions options, System.Nullable<int> userId) {
            return base.Channel.LoadCustodyTransfers(filter, options, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> InsertCustodyTransfer(QX3.Portal.Contracts.DataContracts.CustodyTransfer custody) {
            return base.Channel.InsertCustodyTransfer(custody);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> DeleteCustodyTransfer(System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransfer> requestList) {
            return base.Channel.DeleteCustodyTransfer(requestList);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool> UpdateCustodyTransferStatus(System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransfer> requestList) {
            return base.Channel.UpdateCustodyTransferStatus(requestList);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.CustodyTransferReport> LoadCustodyTransferReport(string fromDate, string toDate) {
            return base.Channel.LoadCustodyTransferReport(fromDate, toDate);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<System.Collections.Generic.List<QX3.Portal.Contracts.DataContracts.CustodyTransferDetails>> LoadClientPosition(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter filter, System.Nullable<int> userId) {
            return base.Channel.LoadClientPosition(filter, userId);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<bool, int> EditCustodyTransfer(QX3.Portal.Contracts.DataContracts.CustodyTransfer request) {
            return base.Channel.EditCustodyTransfer(request);
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<int> GetPendentCustodyTransfers(QX3.Portal.Contracts.DataContracts.CustodyTransferFilter filter, System.Nullable<int> userId) {
            return base.Channel.GetPendentCustodyTransfers(filter, userId);
        }
    }
}
