﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.GuaranteeService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GuaranteeService.IGuaranteeContract")]
    public interface IGuaranteeContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuaranteeContract/ListGuarantees", ReplyAction="http://tempuri.org/IGuaranteeContract/ListGuaranteesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.GuaranteeClient, int> ListGuarantees(out int pos, QX3.Portal.Contracts.DataContracts.GuaranteeClientFilter filter, System.Nullable<int> userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGuaranteeContractChannel : QX3.Portal.WebSite.GuaranteeService.IGuaranteeContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GuaranteeContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.GuaranteeService.IGuaranteeContract>, QX3.Portal.WebSite.GuaranteeService.IGuaranteeContract {
        
        public GuaranteeContractClient() {
        }
        
        public GuaranteeContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GuaranteeContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GuaranteeContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GuaranteeContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.GuaranteeClient, int> ListGuarantees(out int pos, QX3.Portal.Contracts.DataContracts.GuaranteeClientFilter filter, System.Nullable<int> userId) {
            return base.Channel.ListGuarantees(out pos, filter, userId);
        }
    }
}
