﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QX3.Portal.WebSite.QuotesService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="QuotesService.IQuotesContract")]
    public interface IQuotesContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuotesContract/LoadQuotes", ReplyAction="http://tempuri.org/IQuotesContract/LoadQuotesResponse")]
        QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StockPrice[]> LoadQuotes(string[] stocks);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQuotesContractChannel : QX3.Portal.WebSite.QuotesService.IQuotesContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QuotesContractClient : System.ServiceModel.ClientBase<QX3.Portal.WebSite.QuotesService.IQuotesContract>, QX3.Portal.WebSite.QuotesService.IQuotesContract {
        
        public QuotesContractClient() {
        }
        
        public QuotesContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QuotesContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuotesContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuotesContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QX3.Portal.Contracts.DataContracts.WcfResponse<QX3.Portal.Contracts.DataContracts.StockPrice[]> LoadQuotes(string[] stocks) {
            return base.Channel.LoadQuotes(stocks);
        }
    }
}
